/* Import missing classes from the original WordPress theme */
* {
  font-family: 'Poppins', sans-serif;
}

:root {
    --blue-10: #F5F8FA;
    --blue-20: #E5F3FF;
    --blue-30: #ACD6FA;
    --blue-40: #69B3F3;
    --blue-50: #0074C5;
    --blue-60: #0A5FA8;
    --blue-70: #003666;
    --blue-80: #00294C;
    --slate-10: #F5F6F7;
    --slate-20: #E4E7ED;
    --slate-30: #BBC2C9;
    --slate-40: #939BA3;
    --slate-50: #677078;
    --slate-60: #454F58;
    --slate-70: #222E39;
    --slate-80: #000E19;
    --red-20: #FFF3F2;
    --red-40: #F9C1BD;
    --red-60: #EF7369;
    --red-80: #D94538;
    --red-100: #C31F10;
    --green-20: #EDFAF5;
    --green-40: #A5F2D1;
    --green-60: #32D38F;
    --green-80: #19AB6D;
    --green-100: #00844C;
    --orange-20: #FAF5F0;
    --orange-40: #FFDEBC;
    --orange-60: #FFAC58;
    --orange-80: #F47C04;
    --orange-100: #B95C00;
    --purple-20: #F1F0FA;
    --purple-40: #D5CFF5;
    --purple-60: #9286D5;
    --purple-80: #6554C0;
    --purple-100: #4330A8;
    --indigo-20: #E4E9FD;
    --indigo-40: #B6C3F0;
    --indigo-60: #899DE4;
    --indigo-80: #627EE3;
    --indigo-100: #2B4CC5;
    --basic-00: #FFFFFF;
    --basic-90: #1A1A1A;
    --neutral-00: #FFFFFF;
    --neutral-100: #1A1A1A;
    --gradient-1: linear-gradient(45deg, #C165DD 0%, #5C27FE 96.80%);
    --gradient-2: linear-gradient(227deg, #4AB7E6 0%, #4AB7E6 0.01%, #4744FE 100%);
    --gradient-3: linear-gradient(228deg, #4DF4F8 0%, #4694F1 100%);
    --gradient-4: linear-gradient(47deg, #20FF79 0%, #46ABF3 45.85%, #EB75E6 100%);
    --gradient-5: linear-gradient(225deg, #FD2E43 0%, #F9A9A5 47.76%, #049AD3 100%);
    --gradient-6: linear-gradient(231deg, #FFDB20 0%, #F34670 45.85%, #C575EB 100%);
    --gradient-7: linear-gradient(225deg, #F1DB18 0%, #FF3002 100%);
    --gradient-8: linear-gradient(223deg, #E6EDFF 0%, #EAF5FF 53.01%, #E9FEF3 100%);
    --background-dark-blue: #0C175C;
    --background-grape: #961B81;
    --graph-1: rgba(237, 139, 71, 0.99);
    --graph-2: rgba(88, 175, 235, 0.98);
    --graph-3: rgba(251, 120, 142, 0.97);
    --graph-4: rgba(0, 144, 135, 0.96);
    --graph-5: rgba(95, 95, 166, 0.95);
    --graph-6: rgba(47, 185, 177, 0.94);
    --graph-7: rgba(25, 131, 208, 0.93);
    --graph-8: rgba(175, 92, 246, 0.92);
    --graph-9: rgba(176, 122, 84, 0.91);
    --graph-10: rgba(0, 100, 126, 0.9);
    --graph-11: rgba(237, 139, 71, 0.89);
    --graph-12: rgba(88, 175, 235, 0.88);
    --graph-13: rgba(251, 120, 142, 0.87);
    --graph-14: rgba(0, 144, 135, 0.86);
    --graph-15: rgba(95, 95, 166, 0.85);
    --graph-16: rgba(47, 185, 177, 0.84);
    --graph-17: rgba(25, 131, 208, 0.83);
    --graph-18: rgba(175, 92, 246, 0.82);
    --graph-19: rgba(176, 122, 84, 0.81);
    --graph-20: rgba(0, 100, 126, 0.8);
    --graph-21: rgba(237, 139, 71, 0.79);
    --graph-22: rgba(88, 175, 235, 0.78);
    --graph-23: rgba(251, 120, 142, 0.77);
    --graph-24: rgba(0, 144, 135, 0.76);
    --graph-25: rgba(95, 95, 166, 0.75);
    --graph-26: rgba(47, 185, 177, 0.74);
    --graph-27: rgba(25, 131, 208, 0.73);
    --graph-28: rgba(175, 92, 246, 0.72);
    --graph-29: rgba(176, 122, 84, 0.71);
    --graph-30: rgba(0, 100, 126, 0.7);
    --graph-31: rgba(237, 139, 71, 0.69);
    --graph-32: rgba(88, 175, 235, 0.68);
    --graph-33: rgba(251, 120, 142, 0.67);
    --graph-34: rgba(0, 144, 135, 0.66);
    --graph-35: rgba(95, 95, 166, 0.65);
    --graph-36: rgba(47, 185, 177, 0.64);
    --graph-37: rgba(25, 131, 208, 0.63);
    --graph-38: rgba(175, 92, 246, 0.62);
    --graph-39: rgba(176, 122, 84, 0.61);
    --graph-40: rgba(0, 100, 126, 0.6);
    --graph-41: rgba(237, 139, 71, 0.59);
    --graph-42: rgba(88, 175, 235, 0.58);
    --graph-43: rgba(251, 120, 142, 0.57);
    --graph-44: rgba(0, 144, 135, 0.56);
    --graph-45: rgba(95, 95, 166, 0.55);
    --graph-46: rgba(47, 185, 177, 0.54);
    --graph-47: rgba(25, 131, 208, 0.53);
    --graph-48: rgba(175, 92, 246, 0.52);
    --graph-49: rgba(176, 122, 84, 0.51);
    --graph-50: rgba(0, 100, 126, 0.5);
    --graph-51: rgba(237, 139, 71, 0.49);
    --graph-52: rgba(88, 175, 235, 0.48);
    --graph-53: rgba(251, 120, 142, 0.47);
    --graph-54: rgba(0, 144, 135, 0.46);
    --graph-55: rgba(95, 95, 166, 0.45);
    --graph-56: rgba(47, 185, 177, 0.44);
    --graph-57: rgba(25, 131, 208, 0.43);
    --graph-58: rgba(175, 92, 246, 0.42);
    --graph-59: rgba(176, 122, 84, 0.41);
    --graph-60: rgba(0, 100, 126, 0.4);
    --graph-61: rgba(237, 139, 71, 0.39);
    --graph-62: rgba(88, 175, 235, 0.38);
    --graph-63: rgba(251, 120, 142, 0.37);
    --graph-64: rgba(0, 144, 135, 0.36);
    --graph-65: rgba(95, 95, 166, 0.35);
    --graph-66: rgba(47, 185, 177, 0.34);
    --graph-67: rgba(25, 131, 208, 0.33);
    --graph-68: rgba(175, 92, 246, 0.32);
    --graph-69: rgba(176, 122, 84, 0.31);
    --graph-70: rgba(0, 100, 126, 0.3);
    --graph-71: rgba(237, 139, 71, 0.29);
    --graph-72: rgba(88, 175, 235, 0.28);
    --graph-73: rgba(251, 120, 142, 0.27);
    --graph-74: rgba(0, 144, 135, 0.26);
    --graph-75: rgba(95, 95, 166, 0.25);
    --graph-76: rgba(47, 185, 177, 0.24);
    --graph-77: rgba(25, 131, 208, 0.23);
    --graph-78: rgba(175, 92, 246, 0.22);
    --graph-79: rgba(176, 122, 84, 0.21);
    --graph-80: rgba(0, 100, 126, 0.2);
    --graph-81: rgba(237, 139, 71, 0.19);
    --graph-82: rgba(88, 175, 235, 0.18);
    --graph-83: rgba(251, 120, 142, 0.17);
    --graph-84: rgba(0, 144, 135, 0.16);
    --graph-85: rgba(95, 95, 166, 0.15);
    --graph-86: rgba(47, 185, 177, 0.14);
    --graph-87: rgba(25, 131, 208, 0.13);
    --graph-88: rgba(175, 92, 246, 0.12);
    --graph-89: rgba(176, 122, 84, 0.11);
    --graph-90: rgba(0, 100, 126, 0.1);
    --graph-91: rgba(237, 139, 71, 0.09);
    --graph-92: rgba(88, 175, 235, 0.08);
    --graph-93: rgba(251, 120, 142, 0.07);
    --graph-94: rgba(0, 144, 135, 0.06);
    --graph-95: rgba(95, 95, 166, 0.05);
    --graph-96: rgba(47, 185, 177, 0.04);
    --graph-97: rgba(25, 131, 208, 0.03);
    --graph-98: rgba(175, 92, 246, 0.02);
    --graph-99: rgba(176, 122, 84, 0.01);
    --graph-100: rgba(0, 100, 126, 0);
    --blue-10-filter: brightness(0) saturate(100%) invert(89%) sepia(5%) saturate(383%) hue-rotate(190deg) brightness(111%) contrast(96%);
    --blue-50-filter: brightness(0) saturate(100%) invert(40%) sepia(85%) saturate(5464%) hue-rotate(193deg) brightness(94%) contrast(101%);
    --blue-60-filter: brightness(0) saturate(100%) invert(12%) sepia(85%) saturate(2246%) hue-rotate(193deg) brightness(95%) contrast(101%);
    --blue-70-filter: brightness(0) saturate(100%) invert(14%) sepia(29%) saturate(3723%) hue-rotate(185deg) brightness(88%) contrast(102%);
    --blue-80-filter: invert(7%) sepia(96%) saturate(4214%) hue-rotate(193deg) brightness(90%) contrast(108%);
    --basic-00-filter: invert(99%) sepia(100%) saturate(0%) hue-rotate(137deg) brightness(105%) contrast(101%);
    --green-100-filter: invert(27%) sepia(93%) saturate(1700%) hue-rotate(139deg) brightness(90%) contrast(101%);
    --orange-100-filter: invert(30%) sepia(64%) saturate(2143%) hue-rotate(22deg) brightness(99%) contrast(101%);
    --indigo-100-filter: invert(14%) sepia(88%) saturate(2759%) hue-rotate(225deg) brightness(112%) contrast(101%);
    --red-100-filter: invert(21%) sepia(55%) saturate(4884%) hue-rotate(354deg) brightness(77%) contrast(98%);
    --slate-40-filter: invert(66%) sepia(12%) saturate(232%) hue-rotate(169deg) brightness(91%) contrast(86%);
    --slate-50-filter: invert(45%) sepia(16%) saturate(267%) hue-rotate(167deg) brightness(91%) contrast(88%);
    --slate-60-filter: invert(29%) sepia(2%) saturate(3359%) hue-rotate(167deg) brightness(87%) contrast(81%);
    --dark-blue-filter: brightness(0%) invert(14%) sepia(32%) saturate(3469%) hue-rotate(186deg) brightness(97%) contrast(102%);
    --red-80-filter: invert(31%) sepia(22%) saturate(6854%) hue-rotate(345deg) brightness(94%) contrast(80%);
    --green-80-filter: invert(49%) sepia(85%) saturate(428%) hue-rotate(102deg) brightness(92%) contrast(87%);
    --orange-80-filter: invert(64%) sepia(45%) saturate(5963%) hue-rotate(1deg) brightness(99%) contrast(97%);
    --indigo-80-filter: invert(54%) sepia(28%) saturate(4902%) hue-rotate(206deg) brightness(93%) contrast(90%);
    --purple-80-filter: invert(35%) sepia(19%) saturate(2142%) hue-rotate(211deg) brightness(100%) contrast(92%);
    --neutral-00-filter: brightness(0) invert(1);
  }
/* Color Classes */
.slate-10 {
  color: var(--slate-10) !important;
}

.bg-slate-10 {
  background-color: var(--slate-10) !important;
}

.slate-20 {
  color: var(--slate-20) !important;
}

.bg-slate-20 {
  background-color: var(--slate-20) !important;
}

.slate-30 {
  color: var(--slate-30) !important;
}

.bg-slate-30 {
  background-color: var(--slate-30) !important;
}

.slate-40 {
  color: var(--slate-40) !important;
}

.bg-slate-40 {
  background-color: var(--slate-40) !important;
}

.slate-50 {
  color: var(--slate-50) !important;
}

.bg-slate-50 {
  background-color: var(--slate-50) !important;
}

.slate-60 {
  color: var(--slate-60) !important;
}

.bg-slate-60 {
  background-color: var(--slate-60) !important;
}

.slate-70 {
  color: var(--slate-70) !important;
}

.bg-slate-70 {
  background-color: var(--slate-70) !important;
}

.slate-80 {
  color: var(--slate-80) !important;
}

.bg-slate-80 {
  background-color: var(--slate-80) !important;
}



.bg-neutral-00 {
  background-color: var(--neutral-00) !important;
}

.neutral-100 {
  color: var(--neutral-100) !important;
}

.bg-neutral-100 {
  background-color: var(--neutral-100) !important;
}

/* Layout Classes */
.d-flex {
  display: flex !important;
}



.d-none {
  display: none !important;
}

.align-items-center {
  align-items: center !important;
}

.justify-content-center {
  justify-content: center !important;
}

.justify-content-between {
  justify-content: space-between !important;
}

.flex-row {
  flex-direction: row !important;
}

.text-center {
  text-align: center !important;
}

.text-start {
  text-align: start !important;
}

.text-decoration-none {
  text-decoration: none !important;
}

.position-relative {
  position: relative !important;
}



.align-center {
  text-align: center !important;
}

.align-middle {
  vertical-align: middle !important;
}

/* Spacing Classes */
.m-0 {
  margin: 0 !important;
}

.mt-2 {
  margin-top: 0.5rem !important;
}

.mt-4 {
  margin-top: 1rem !important;
}

.mt-5 {
  margin-top: 1.25rem !important;
}

.mb-2 {
  margin-bottom: 0.5rem !important;
}

.mb-4 {
  margin-bottom: 1rem !important;
}

.mb-5 {
  margin-bottom: 1.25rem !important;
}

.mb-6 {
  margin-bottom: 1.5rem !important;
}

.mb-7 {
  margin-bottom: 1.75rem !important;
}

.ml-2 {
  margin-left: 0.5rem !important;
}

.ml-3 {
  margin-left: 0.75rem !important;
}

.mr-2 {
  margin-right: 0.5rem !important;
}

.mr-4 {
  margin-right: 1rem !important;
}

.mx-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

.p-0 {
  padding: 0 !important;
}


.p-2 {
  padding: 0.5rem !important;
}

.pb-2 {
  padding-bottom: 0.5rem !important;
}

.p-7 {
  padding: 2.5rem !important;
}

.px-14 {
  padding-left: 3.5rem !important;
  padding-right: 3.5rem !important;
}

/* Typography Classes */
.ds_fs12 {
  font-size: 0.75rem !important;
}

.ds_fs14 {
  font-size: 0.875rem !important;
}

.ds_fs16 {
  font-size: 1rem !important;
}

.ds_fs22 {
  font-size: 1.375rem !important;
}

.ds_fw4 {
  font-weight: 400 !important;
}

.ds_fw5 {
  font-weight: 500 !important;
}

.ds_fw6 {
  font-weight: 600 !important;
}

.body1-600 {
  font-size: 1.125rem;
  font-weight: 600 !important;
  line-height: 1.75rem;
}

.body3 {
  font-size: 0.875rem;
  line-height: 1.375rem;
  letter-spacing: normal;
}

.general-400 {
  font-size: 0.75rem;
  font-weight: 400 !important;
  line-height: 1.25rem;
}

.general {
  font-size: 0.75rem;
  line-height: 1.25rem;
  letter-spacing: normal;
}

.general-500 {
  font-size: 0.75rem;
  font-weight: 500 !important;
  line-height: 1.25rem;
}
.h2, h2 {
  font-size: 1.75rem;
  line-height: 2.5rem;
  letter-spacing: normal;
  font-weight: 600;
  color: #1A1A1A;
}

.h3, h3 {
  font-size: 1.375rem;
  line-height: 2rem;
  letter-spacing: normal;
  font-weight: 600;
  color: #1A1A1A;
}
.h3-400 {
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 0.875rem;
  line-height: 1.5rem;
  letter-spacing: 0px;
}
/* Button Classes */
.draup-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  font-weight: 500;
  text-decoration: none;
  border: 1px solid transparent;
  cursor: pointer;
  transition: all 0.2s ease;
}

/* Ensure all draup-btn variants are properly styled */
.draup-btn.primary, .draup-btn.secondary, .draup-btn.destructive {
  min-height: 2rem;
}

.draup-btn.primary {
  background-color: var(--blue-50);
  color: var(--neutral-00);
  border-color: var(--blue-50);
}

.draup-btn.primary:hover {
  background-color: var(--blue-60);
  border-color: var(--blue-60);
}


.draup-btn.primary:active, .draup-btn.primary.active {
  background: #003666;
  border: 1px solid #003666;
  color: var(--neutral-00);
}
.draup-btn.primary:active .btn-icon, .draup-btn.primary.active .btn-icon {
  filter: var(--slate-40-filter);
}
.draup-btn.primary.focused:focus {
  background: #003666;
  border: 1px solid #003666;
}
.draup-btn.primary.disabled, .draup-btn.primary.inactive, .draup-btn.primary:disabled, .draup-btn.primary[disabled], fieldset[disabled] .draup-btn.primary {
  background: var(--slate-20);
  border: 1px solid var(--slate-20);
  color: var(--slate-40);
  cursor: not-allowed;
}

.draup-btn.secondary {
  background-color: transparent;
  color: var(--blue-50);
  border-color: var(--blue-50);
}

.draup-btn.secondary:hover {
  background-color: var(--blue-50);
  color: var(--neutral-00);
}

.draup-btn.tertiary {
  background-color: transparent;
  color: var(--blue-50);
  border-color: transparent;
}

.draup-btn.tertiary:hover {
  background: transparent;
  border: 1px solid transparent;
  color: #0A5FA8;
}

/* seperators */
.draup-btn .draup-btn-icon,
.draup-btn .icon-loading {
  display: flex;
  align-items: center;
}
.draup-btn.loading {
  pointer-events: none;
}
.draup-btn.loading .icon-padding {
  display: flex;
  padding: 0 2.625rem;
}
.draup-btn.disabled, .draup-btn:disabled, .draup-btn[disabled], fieldset[disabled] .draup-btn {
  cursor: not-allowed;
}
.draup-btn.tertiary.disabled, .draup-btn.tertiary.inactive, .draup-btn.tertiary:disabled, .draup-btn.tertiary[disabled], fieldset[disabled] .draup-btn.tertiary {
    background: transparent;
    border: 1px solid transparent;
    color: var(--slate-40);
    cursor: not-allowed;
  }
  .draup-btn.tertiary.disabled .btn-icon, .draup-btn.tertiary.inactive .btn-icon, .draup-btn.tertiary:disabled .btn-icon, .draup-btn.tertiary[disabled] .btn-icon, fieldset[disabled] .draup-btn.tertiary .btn-icon {
    filter: var(--slate-40-filter);
  }
.draup-btn.primary .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--basic-00-filter);
}
.draup-btn.primary.disabled .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.primary.disabled .icon-loading .new-icon-wrapper .icon-svg, .draup-btn.primary:disabled .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.primary:disabled .icon-loading .new-icon-wrapper .icon-svg, .draup-btn.primary[disabled] .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.primary[disabled] .icon-loading .new-icon-wrapper .icon-svg, fieldset[disabled] .draup-btn.primary .draup-btn-icon .new-icon-wrapper .icon-svg,
fieldset[disabled] .draup-btn.primary .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--slate-40-filter);
}
.draup-btn.secondary .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--blue-50-filter);
}
.draup-btn.secondary:hover .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary:hover .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--blue-60-filter);
}
.draup-btn.secondary:active .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary:active .icon-loading .new-icon-wrapper .icon-svg, .draup-btn.secondary.active .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary.active .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--blue-70-filter);
}
.draup-btn.secondary.disabled .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary.disabled .icon-loading .new-icon-wrapper .icon-svg, .draup-btn.secondary:disabled .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary:disabled .icon-loading .new-icon-wrapper .icon-svg, .draup-btn.secondary[disabled] .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.secondary[disabled] .icon-loading .new-icon-wrapper .icon-svg, fieldset[disabled] .draup-btn.secondary .draup-btn-icon .new-icon-wrapper .icon-svg,
fieldset[disabled] .draup-btn.secondary .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--slate-40-filter);
}
.draup-btn.tertiary .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--blue-50-filter);
}
.draup-btn.tertiary:hover .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--blue-60-filter);
}
.draup-btn.tertiary:active .draup-btn-icon .new-icon-wrapper .icon-svg, .draup-btn.tertiary.active .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--blue-70-filter);
}
.draup-btn.tertiary.disabled .draup-btn-icon .new-icon-wrapper .icon-svg, .draup-btn.tertiary:disabled .draup-btn-icon .new-icon-wrapper .icon-svg, .draup-btn.tertiary[disabled] .draup-btn-icon .new-icon-wrapper .icon-svg, fieldset[disabled] .draup-btn.tertiary .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--slate-40-filter);
}
.draup-btn.destructive .draup-btn-icon .new-icon-wrapper .icon-svg,
.draup-btn.destructive .icon-loading .new-icon-wrapper .icon-svg {
  filter: var(--basic-00-filter);
}
.draup-btn.destructive.disabled .draup-btn-icon .new-icon-wrapper .icon-svg, .draup-btn.destructive:disabled .draup-btn-icon .new-icon-wrapper .icon-svg, .draup-btn.destructive[disabled] .draup-btn-icon .new-icon-wrapper .icon-svg, fieldset[disabled] .draup-btn.destructive .draup-btn-icon .new-icon-wrapper .icon-svg {
  filter: var(--slate-40-filter);
}

.draup-btn.primary, .draup-btn.secondary, .draup-btn.destructive {
  min-height: 2rem;
}


/* Form Classes */
.form-group {
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--slate-80);
  background-color: var(--neutral-00);
  border: 1px solid var(--slate-30);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control:focus {
  border-color: var(--blue-50);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 116, 217, 0.25);
}

.input-field {
  display: block;
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  color: var(--slate-80);
  background-color: var(--neutral-00);
  border: 1px solid var(--slate-30);
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.input-field:focus {
  border-color: var(--blue-50);
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 116, 217, 0.25);
}
.input-field_type.with_icon .icon-textfield {
    filter: var(--slate-60-filter);
}

.input-field_type.with_icon, .with_icon {
    position: relative;
  }
  
  .with_icon .input-field, .with_icon input[type=text], .with_icon input[type=email], .with_icon input[type=tel], .with_icon input[type=number], .with_icon input[type=url] {
    padding: 0.75rem 0.75rem 0.75rem 2.75rem;
  }
  
  .input-field.dark.disabled + .icon-textfield {
    filter: invert(48%) sepia(19%) saturate(219%) hue-rotate(167deg) brightness(86%) contrast(90%);
  }
  
  .input-field.disabled + .icon-textfield {
    filter: invert(66%) sepia(8%) saturate(314%) hue-rotate(169deg) brightness(92%) contrast(90%);
  }
  
  .icon-textfield {
    position: absolute;
    width: 1.5rem;
    left: 0;
    margin: 0.75rem 0.5rem 0.75rem 0.75rem;
    top: 0.125rem;
  }
  
  .icon-textfield + input[type=text] {
    padding: 0.75rem 0.75rem 0.75rem 2.75rem;
  }
  
  input[type=text], input[type=email], input[type=tel], input[type=number], input[type=url], input[type=password] {
    padding: 0.75rem;
  }
  input[type=text]:disabled, input[type=text].disabled, input[type=email]:disabled, input[type=email].disabled, input[type=tel]:disabled, input[type=tel].disabled, input[type=number]:disabled, input[type=number].disabled, input[type=url]:disabled, input[type=url].disabled, input[type=password]:disabled, input[type=password].disabled {
    cursor: not-allowed;
    border-radius: 0.25rem;
    border: 0.0625rem solid var(--slate-20);
    color: var(--slate-40);
    background: var(--neutral-00);
  }
  input[type=text]:disabled:not(:placeholder-shown), input[type=text].disabled:not(:placeholder-shown), input[type=email]:disabled:not(:placeholder-shown), input[type=email].disabled:not(:placeholder-shown), input[type=tel]:disabled:not(:placeholder-shown), input[type=tel].disabled:not(:placeholder-shown), input[type=number]:disabled:not(:placeholder-shown), input[type=number].disabled:not(:placeholder-shown), input[type=url]:disabled:not(:placeholder-shown), input[type=url].disabled:not(:placeholder-shown), input[type=password]:disabled:not(:placeholder-shown), input[type=password].disabled:not(:placeholder-shown) {
    cursor: not-allowed;
    border-radius: 0.25rem;
    border: 0.0625rem solid var(--slate-20);
    color: var(--slate-40);
    background: var(--neutral-00);
  }
  input[type=text]:focus, input[type=email]:focus, input[type=tel]:focus, input[type=number]:focus, input[type=url]:focus, input[type=password]:focus {
    outline: none;
    box-shadow: none;
    border-radius: 0.25rem;
    border: 0.0625rem solid var(--blue-50);
    background: var(--neutral-00);
  }
  input[type=text]:focus.typing, input[type=email]:focus.typing, input[type=tel]:focus.typing, input[type=number]:focus.typing, input[type=url]:focus.typing, input[type=password]:focus.typing {
    border-color: var(--blue-50);
  }
  input[type=text]:focus:not(:placeholder-shown), input[type=email]:focus:not(:placeholder-shown), input[type=tel]:focus:not(:placeholder-shown), input[type=number]:focus:not(:placeholder-shown), input[type=url]:focus:not(:placeholder-shown), input[type=password]:focus:not(:placeholder-shown) {
    border: 0.0625rem solid var(--blue-50);
    background: var(--neutral-00);
    color: #222E39;
  }
  input[type=text]:focus::placeholder, input[type=email]:focus::placeholder, input[type=tel]:focus::placeholder, input[type=number]:focus::placeholder, input[type=url]:focus::placeholder, input[type=password]:focus::placeholder {
    color: var(--slate-50);
  }
  input[type=text]:not(:placeholder-shown), input[type=email]:not(:placeholder-shown), input[type=tel]:not(:placeholder-shown), input[type=number]:not(:placeholder-shown), input[type=url]:not(:placeholder-shown), input[type=password]:not(:placeholder-shown) {
    border: 0.0625rem solid var(--slate-50);
    background: var(--neutral-00);
    color: #222E39;
  }
  input[type=text]::placeholder, input[type=email]::placeholder, input[type=tel]::placeholder, input[type=number]::placeholder, input[type=url]::placeholder, input[type=password]::placeholder {
    color: var(--slate-50);
  }
  
  input[type=text].dark, input[type=email].dark, input[type=tel].dark, input[type=url].dark, input[type=number].dark {
    background: var(--blue-10);
    color: var(--slate-40);
    border: 0.0625rem solid var(--blue-10);
  }
  input[type=text].dark:disabled, input[type=text].dark.disabled, input[type=email].dark:disabled, input[type=email].dark.disabled, input[type=tel].dark:disabled, input[type=tel].dark.disabled, input[type=url].dark:disabled, input[type=url].dark.disabled, input[type=number].dark:disabled, input[type=number].dark.disabled {
    cursor: not-allowed;
    border-radius: 0.25rem;
    background: var(--blue-10);
    border: 0.0625rem solid var(--blue-10);
    color: var(--slate-50);
  }
  input[type=text].dark:disabled:not(:placeholder-shown), input[type=text].dark.disabled:not(:placeholder-shown), input[type=email].dark:disabled:not(:placeholder-shown), input[type=email].dark.disabled:not(:placeholder-shown), input[type=tel].dark:disabled:not(:placeholder-shown), input[type=tel].dark.disabled:not(:placeholder-shown), input[type=url].dark:disabled:not(:placeholder-shown), input[type=url].dark.disabled:not(:placeholder-shown), input[type=number].dark:disabled:not(:placeholder-shown), input[type=number].dark.disabled:not(:placeholder-shown) {
    cursor: not-allowed;
    border-radius: 0.25rem;
    background: var(--blue-10);
    border: 0.0625rem solid var(--blue-10);
    color: var(--slate-50);
  }
  input[type=text].dark:focus, input[type=email].dark:focus, input[type=tel].dark:focus, input[type=url].dark:focus, input[type=number].dark:focus {
    outline: none;
    box-shadow: none;
    border-radius: 0.25rem;
    border: 0.0625rem solid var(--blue-50);
    background: var(--blue-10);
  }
  input[type=text].dark:focus.typing, input[type=email].dark:focus.typing, input[type=tel].dark:focus.typing, input[type=url].dark:focus.typing, input[type=number].dark:focus.typing {
    border-color: var(--blue-50);
  }
  input[type=text].dark:focus:not(:placeholder-shown), input[type=email].dark:focus:not(:placeholder-shown), input[type=tel].dark:focus:not(:placeholder-shown), input[type=url].dark:focus:not(:placeholder-shown), input[type=number].dark:focus:not(:placeholder-shown) {
    border: 0.0625rem solid var(--blue-50);
    background: var(--blue-10);
    color: #222E39;
  }
  input[type=text].dark:focus::placeholder, input[type=email].dark:focus::placeholder, input[type=tel].dark:focus::placeholder, input[type=url].dark:focus::placeholder, input[type=number].dark:focus::placeholder {
    color: var(--slate-50);
  }
  input[type=text].dark:not(:placeholder-shown), input[type=email].dark:not(:placeholder-shown), input[type=tel].dark:not(:placeholder-shown), input[type=url].dark:not(:placeholder-shown), input[type=number].dark:not(:placeholder-shown) {
    background: var(--blue-10);
    color: #222E39;
    border: 0.0625rem solid var(--blue-10);
  }
  input[type=text].dark::placeholder, input[type=email].dark::placeholder, input[type=tel].dark::placeholder, input[type=url].dark::placeholder, input[type=number].dark::placeholder {
    color: var(--slate-50);
  }

/* SSO Classes */
.ssologin_sec {
  margin-top: 1rem;
}

.ssologin_headertop {
  text-align: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--slate-50);
}

.ssologin-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 0.75rem 1.5rem;
  background-color: var(--neutral-00);
  border: 1px solid var(--slate-30);
  border-radius: 0.25rem;
  color: var(--slate-80);
  font-weight: 500;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.2s ease;
}

.ssologin-btn:hover {
  background-color: var(--slate-10);
  border-color: var(--slate-40);
}

.ssologin-logo {
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.75rem;
}

/* Icon Classes */
.icon-svg {
  display: inline-block;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.icon-svg.small {
  width: 1rem;
  height: 1rem;
}

.icon-svg.medium {
  width: 1.5rem;
  height: 1.5rem;
}

/* Container Classes */
.container {
  width: 100%;
  padding-right: 0.75rem;
  padding-left: 0.75rem;
  margin-right: auto;
  margin-left: auto;
}

/* Utility Classes */
.w-100 {
  width: 100% !important;
}

.hide {
  display: none !important;
}
.show {
  display: inline-block !important;
}

.text-nowrap {
  white-space: nowrap !important;
}

/* Specific Component Classes */
.login-page_new {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--slate-10);
}

.sso-loginfail {
  text-align: center;
}

.failed_sso_btn {
  display: flex;
  justify-content: center;
}



.userflowcheck {
  display: block;
}

.otp_code_container {
  display: block;
}
.otp_code_error {
  color: #C31F10;
}

span {
  display: inline;
  line-height: 1.7em;
}

.card-2 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.resend_otp_sec {
  display: flex;
  align-items: center;
}

.otp_find_issue {
  color: var(--slate-50);
  font-size: 0.875rem;
}

.banner-form {
  text-align: center;
  padding: 1rem;
}

.banner-form--transform {
  transform: translateY(0);
  transition: transform 0.3s ease;
}

.reset-mail-info {
  color: var(--slate-50);
  font-size: 0.875rem;
}

.locked_otp_time,
.etma_throttle_count {
  font-weight: 600;
}

/* Error Classes */
.parsley-errors-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.parsley-errors-list.filled {
  display: block;
}

.parsley-errors-list.hide {
  display: none;
}

.minimal-flag-container {
  display: flex;
  align-items: flex-start;
  gap: 0.25rem;
}

.new-icon-wrapper {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 0.25rem;
}

.new-icon-wrapper.border-radius-sm {
  border-radius: 0.25rem;
}

.new-icon-wrapper.semantics.primary.red {
  background-color: var(--red-20);
  color: var(--red-60);
}


.desc {
  font-size: 0.875rem;
  line-height: 1.4;
}

.desc.general-400 {
  font-size: 0.875rem;
  font-weight: 400;
}

.desc-email {
  color: var(--red-60);
}

/* Tooltip Classes */
.tooltip {
  position: absolute;
  background-color: var(--slate-80);
  color: var(--neutral-00);
  padding: 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.75rem;
  z-index: 1000;
  display: none;
  pointer-events: none;
}

/* Animation Classes */
.before_schedule {
  opacity: 0;
  animation: fadeIn 0.3s ease forwards;
}

.loader_lottie {
  width: 100%;
  height: auto;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}






.page-template-content-login,
.page-template-content-ssodirect,
.pwd-reset {
    background: var(--slate-10);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}
.input_drpuser_email{
	white-space: normal;
	word-wrap: break-word;
}
#tooltip12,
#tooltip2,
#tooltip13,
#tooltip15,
#tooltip16 {
    top : 3.5rem !important
}
#tooltip55 {
    top : 2rem !important
}
::-ms-reveal {
    display: none;
}

.login-box-wrapper {
    max-width: 28.625rem;
    border-radius: 0.25rem;
    box-shadow: 0px 8px 20.25rem 0px rgba(207, 216, 224, 0.60);
}



.login-page,
.navbar--menu {
    background: var(--slate-10) !important;
    box-shadow: none !important;
}


.icontext-field-right {
    position: absolute;
    right: 0 !important;
    left: auto;
    width: 1.5rem;
}

.login-form .login-btnsso,
.login-form .login-btn,
.next-btn,
.tnc-dialog .finish-btn-holder button,
.reset-expired-container .login-btn {
    padding: .75rem !important;
    border: 1px solid transparent;
}
  .login-form .input-label {
    color: #434343 !important;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 2rem;
    padding-bottom: 0.25rem;
    text-transform: none;
    font-family: "Poppins", sans-serif;
  }
  .login-form::placeholder {
    color: #a5a5a5;
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: "Poppins", sans-serif;
  }
  .login-form .form-control {
    font-size: 1rem;
    font-weight: 400;
    line-height: 2rem;
    font-family: "Poppins", sans-serif;
    color: #1f1f1f;
    border: 1px solid var(--slate-30) !important;
    border-radius: 0.25rem;
    height: 3rem;
    max-height: 3rem;
    transition: none !important;
    background: transparent !important;
  }
  .login-form .form-control:-webkit-autofill {
    background: #fff !important;
    background-color: var(--neutral-00) !important;
    box-shadow: 0 0 0px 1000px #fff inset !important;
  }
  .login-form .form-control:-webkit-autofill:hover {
    background: #fff !important;
    background-color: var(--neutral-00) !important;
    box-shadow: 0 0 0px 1000px #fff inset !important;
  }
  .login-form .form-control:-webkit-autofill:focus {
    background: #fff !important;
    background-color: var(--neutral-00) !important;
    box-shadow: 0 0 0px 1000px #fff inset !important;
  }
  .login-form .form-control:focus {
    border-color: var(--blue-50) !important;
    box-shadow: none !important;
  }
  .login-form .form-group {
    margin-bottom: 1rem;
  }
  .login-form .form-control.input-error {
    box-shadow: 0 1px 7px rgba(255, 117, 104, 0.75);
    border: 1px solid #fa7e6f;
  }
  .login-form .login-btn {
    margin-top: 1rem;
    width: 100%;
    border-radius: 0.25rem;
    padding: 16px 0;
    background-color: var(--blue-50);
    border: none;
    color: var(--neutral-00);
    cursor: pointer;
  }
  .login-form .login-btn:disabled {
    background-color: #ccc;
    cursor: default;
    pointer-events: none;
  }
  .login-form .login-btnsso {
    margin-top: 1rem;
    width: 100%;
    border-radius: 0.25rem;
    padding: 16px 0;
    background-color: var(--blue-50);
    border: none;
    color: var(--neutral-00);
    cursor: pointer;
  }
  .login-form .login-btnsso:disabled {
    background-color: #ccc;
    cursor: default;
    pointer-events: none;
  }
  .login-form .login-btn.disabled {
    background-color: #ccc;
    cursor: default;
    pointer-events: none;
  }
  .login-form .login-btnsso.disabled {
    background-color: #ccc;
    cursor: default;
    pointer-events: none;
  }
  .login-form .forgot-link {
    margin-top: 1.25rem;
  }
  .login-form .forgot-link .forgot-link__text {
    font-size: 10.25rem;
    font-weight: 400;
    line-height: 22px;
    color: var(--blue-50);
  }
  .login-form .forgot-link .forgot-link__text:hover {
    color: #00539C;
  }
  .login-form .parsley-required {
    color: #ff1919;
    font-size: 0.75rem;
    font-family: "Poppins", sans-serif;
    line-height: 1.25rem;
    font-weight: 400;
  }
  .login-form .parsley-errors-list {
    position: relative;
  }
.tnc-dialog {
    background: var(--slate-10) !important;
    top: 6.25rem !important;
    outline: none;
}

.disabled {
    color: var(--slate-40) !important;
    background: var(--slate-20) !important;
}

.popup-body {
    height: 23.125rem;
    overflow-y: scroll;
}

input {
    outline: none;
}

input.otp_input_box {
  border: 1px solid var(--slate-30) !important;
  background: var(--neutral-00) !important;
  box-shadow: none;
}
input.otp_input_box.filled {
  background: #F5F8FA !important;
  border: 1px solid #F5F8FA !important;
  box-shadow: none;
}

.login-form-wrapper {
    border-radius: 0.25rem;
    position: relative;
    display: block;
    z-index: 9999;
	  max-width: 28.625rem;
    box-shadow: 0px 8px 24px 0px #CFD8E099;
}

.sso-page_new .login-form-wrapper {
    display: inline-block;
}

input[type=password] {
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 0.75rem;
    height: 3.25rem !important;
}

.link-tertiary2 {
    color: var(--slate-50);
}

.link-tertiary2:hover {
    color: var(--blue-50);
}

.link-tertiary3 {
    color: var(--blue-50);
}

.link-tertiary3:hover {
    color: var(--blue-60);
}

.reset-illustration_new {
    width: 290px;
}

.back-to-login__text_image {
    vertical-align: sub;
}

.validation-menu__list:before {
    height: 0.375rem;
    width: 0.375rem;
    background-color: #434343;
}

.pass-validator-text {
    font-size: 0.75rem;
    font-style: normal;
    font-weight: 400;
    color: var(--slate-70);
}

.validation-menu__list:before {
    content: url(https://draups3assets.s3.us-east-2.amazonaws.com/wp-content/uploads/2023/09/15071337/bullet-val.svg);

}

.validation-menu__list:before {
    height: 0px;
    width: 0;
    background-color: top;
    top: 0.25rem;
    vertical-align: middle;
    display: inline-block;
}

.validation-menu__list.green:before {
    content: url(https://draups3assets.s3.us-east-2.amazonaws.com/wp-content/uploads/2023/07/17181054/tick-2.svg);
}

.validation-menu__list.active:before {
    content: url(https://draups3assets.s3.us-east-2.amazonaws.com/wp-content/uploads/2023/07/17181052/minus_val.svg);
}

.pass-validator-text.active {
    color: var(--red-100);
}

.pass-validator-text.green {
    color: var(--green-100);
}

.ui-dialog-titlebar.ui-corner-all {
    border: none;
    margin: 0;
    padding: 0;
    margin-bottom: 1rem;
}

.popup-footer {
    display: none;
}

.checkbox-holder {
    display: inline-block;
    vertical-align: middle;
}

.tnc-dialog p {
    margin-bottom: 0;
    color: #1f1f1f;
    line-height: 1.375rem;

}

[type=checkbox],
[type=radio] {
    box-sizing: border-box;
    padding: 0;
    vertical-align: inherit;
    height: 1rem;
    width: 1rem;
    margin-right: 0.5rem;
}

.popup-body {
    margin-bottom: 2rem;
}

.validfailed {
    border-radius: 0.25rem !important;
    border: 1px solid var(--red-60) !important;
    background: #FFF3F2 !important;
}

.minimal-flag-container {
    gap: 0.25rem;

}

.pass-validator-text .alert-flag>div {
    display: inline-block;
    vertical-align: inherit;
}

i.icon-svg.small {
    padding: 0.5rem;
    display: inline-block;
    vertical-align: sub;
}

.reset-illustration_new {
    width: 18.125rem;
    position: relative;
    margin-bottom: -2.5rem;
    margin-top: -2.5rem;

}


.mtop-40 {
    position: relative;
}

.show-password-icon,
.hide-password-icon {
    cursor: pointer;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
    transition: background-color 5000s ease-in-out 0s;
}

input:-internal-autofill-selected {
    background-color: var(--neutral-00) !important;
    color: var(--slate-80) !important;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 1000px var(--neutral-00) inset !important;
    -webkit-text-fill-color: var(--slate-80) !important;
}

.failed_sso_btn span a {
    text-decoration: none;
}

.custom-w-50 {
    width: 50%;
}



.width-458 {
    width: 28.625rem;
}

.login-btnsso,
.login-btn {
    padding: .75rem !important;
    border: 1px solid transparent;
    border-radius: 0.25rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s ease;
}

.loader_login {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 0.125rem solid transparent;
    border-top: 0.125rem solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    display: none;
    transition: opacity 0.2s ease;
}

.loader_login.white_loader {
    border-top-color: var(--neutral-00);
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

input[type=password]:focus:not(:placeholder-shown) {
    border-color: var(--blue-50);
}



input[type=password]:not(:placeholder-shown) {
    border-color: var(--blue-50);
}

input[type=password]:focus {
    border-color: var(--blue-50);
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 116, 217, 0.25);
}

.with_icon input[type=password] {
    padding-left: 3rem;
}

input[type=password] {
    border-radius: 0.25rem;
    font-size: 1rem;
    padding: 0.75rem;
    height: 3.25rem !important;
    border: 1px solid var(--slate-30);
    background-color: var(--neutral-00);
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

#reset-password {
    display: none;
}

.is-active {
    display: block !important;
}

.circle_cross {
  background: #FFF3F2;
  border-radius: 50%;
  width: 3.875rem;
  height: 3.875rem;
  padding: 0.5rem;
  transform: 3s ease-in;
  transition: revert;
  text-align: center;
  margin: 0 auto;
}

.resetPasswordBox ul#parsley-id-7,
.resetPasswordBox ul#parsley-id-8 {
    margin-bottom: 0;
}

.resetPasswordBox input {
    margin-bottom: 1rem;
}

.loaderbtnactive {
    pointer-events: none;
    opacity: 0.7;
}

.tnc-dialog .login-box-wrapper {
    max-width: 28.625rem;
}

main {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll-body-screen main {
    min-height: auto;
    padding: 2rem 0;
}

.scroll-body-screen .tnc-dialog {
    position: relative;
    top: auto;
    transform: none;
}

.scroll-body-screen .tnc-dialog .login-box-wrapper {
    margin: 0 auto;
}

.scroll-body-screen .tnc-dialog {
    background: var(--slate-10) !important;
    top: auto !important;
    outline: none;
}

.fixed-body-screen .tnc-dialog .login-box-wrapper {
    max-width: 28.625rem;
}

.hidethis {
    display: none !important;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #F5F8FA;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  opacity: 1;
}

.overlay.show {
    display: block;
}


#login-btnsso span#loader_login {
    margin-left: 0.5rem;
}

.link-tertiary3 {
    color: var(--blue-50);
}

.link-tertiary3:hover {
    color: var(--blue-60);
}

.tnc-dialog {
    background: var(--slate-10) !important;
    top: 6.25rem !important;
    outline: none;
}

@media (max-height: 720px) {
    .fixed-body-screen .tnc-dialog .login-box-wrapper {
        max-width: 28.625rem;
    }
    
    .tnc-dialog {
        background: var(--slate-10) !important;
        top: 3.125rem !important;
        outline: none;
    }
}

@media (max-width: 500px) {
    .tnc-dialog {
        background: var(--slate-10) !important;
        top: 0 !important;
        outline: none;
        height: 100vh;
        overflow-y: auto;
    }
}



#contact_us .loader_login {
    margin-left: 0.5rem;
}

.custom-checkbox {
    display: inline-block;
    width: 1rem;
    height: 1rem;
    border: 1px solid var(--slate-30);
    border-radius: 0.125rem;
    background-color: var(--neutral-00);
    position: relative;
    cursor: pointer;
    transition: all 0.2s ease;
}

.active .custom-checkbox {
    background-color: var(--blue-50);
    border-color: var(--blue-50);
}

input[type="checkbox"] {
    display: none;
}

.custom-checkbox-label {
    display: inline-flex;
    align-items: center;
    cursor: pointer;
    font-size: 0.875rem;
    color: var(--slate-80);
    margin-left: 0.5rem;
}

input[type="checkbox"]:checked+.custom-checkbox {
    background-color: var(--blue-50);
    border-color: var(--blue-50);
}

header.navbar--menu {
    background: var(--slate-10) !important;
    box-shadow: none !important;
}

.returntologin {
    text-decoration: none;
    text-transform: none;
}

.pwd-reset.fixed-body-screen {
    height: 100vh;
    overflow: hidden;
}

.password-screen {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.page-template-content-ssodirect {
    background: var(--slate-10);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.page-template-content-login.fixed-body-screen {
    height: 100vh;
    overflow: hidden;
}



span.user_email_otp:hover {
    filter: red;
    filter: brightness(0) saturate(100%) invert(24%) sepia(66%) saturate(1772%) hue-rotate(186deg) brightness(102%) contrast(93%);
}
span.user_email_otp {
    cursor: pointer;
    position: relative;
}

.top_0_abs{
    position: absolute;
    top: 0;
}

.green-filter-svg {
    filter: brightness(0) saturate(100%) invert(48%) sepia(79%) saturate(2476%) hue-rotate(86deg) brightness(118%) contrast(119%);
}

.code_validation_loader {
  border: 1.5px solid #fff;
  border-top: 1.5px solid #19AB6D;
  border-radius: 50%;
  width: 16px;
  height: 16px;
  animation: spin 1500ms cubic-bezier(0.45, 0.05, 0.55, 0.95) infinite;
  transform: translate3d(0px, 0px, 0px);
  display: none;
  padding: 2px !important;
}

.logo_container_login{
    margin-bottom: 2rem;
}

.toogle_login_container{
    margin-top: 1rem;
}

.login-wrapper-margin{
    margin: 0 auto;
    padding: 2.5rem;
}

.forgot-link_box{
    margin-top: 1rem;
}

@media(max-width: 1279px){
    .logo_container_login{
        margin-bottom: 1.5rem;
    }
    
    .toogle_login_container{
        margin-top: 0.75rem;
    }
    
    .login-wrapper-margin{
        margin: 0 auto;
        padding: 2rem;
    }
    
    .reset-illustration_new{
        width: 250px;
    }
    
    .forgot-link_box{
        margin-top: 0.75rem;
    }
}

/* Input field styling for icons and placeholder behavior */
.with_icon .input-field, .with_icon input[type=text], .with_icon input[type=email], .with_icon input[type=tel], .with_icon input[type=number], .with_icon input[type=url] {
    padding: 0.75rem 0.75rem 0.75rem 2.75rem;
}

input#emailsso {
  max-width: -webkit-fill-available;
}

/* Input error styling for validation errors */
.input-error {
  box-shadow: 0 1px 7px rgba(255, 117, 104, 0.75) !important;
  border: 1px solid #fa7e6f !important;
}

/* Missing classes that are used in the HTML */
.ajaxres {
  font-family: "Poppins", sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 0.875rem;
  line-height: 1.375rem;
  color: #002240;
  margin: 1.25rem auto 1.875rem;
}
* {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  margin: 0;
  padding: 0;
}
