<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Draup Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
</head>
<body>
    <!-- Main Content -->
    <main class="login-page_new d-flex align-items-center justify-content-center bg-slate-10" id="main-content">
        <div class="container">
            <div class="d-flex logo_container_login">
                <a href="#" class="mx-auto">
                    <img src="img/draup-logo.svg" alt="Draup" width="86" height="32" />
                </a>
            </div>
            <div class="login-box-wrapper mx-auto">
                <div class="login-form-wrapper login-wrapper-margin bg-neutral-00">
                    
                    <!-- SSO Authentication Failed -->
                    <div class="SSosigning hide" id="error-deactivated">
                        <div class="reset- sso-loginfail align-center mx-auto bg-neutral-00">
                            <div class="mx-auto px-14 mb-6">
                                <div class="circle_cross">
                                    <lottie-player
                                        src="https://lottie.host/3bab78be-9b5c-4f51-b05d-3172ca303016/mAs2JlGgla.json"
                                        background="transparent" speed="1" class="before_schedule loader_lottie" loop
                                        autoplay></lottie-player>
                                </div>
                            </div>
                            <h3 class="h3 ds_fs22 ds_fw6 slate-80 sso-loginfail align-center">Authentication Failed!</h3>
                            <p class="mt-4 mb-6 ajaxres slate-60 ds_fs14 align-center ds_fw4" id="ajaxres_sso">
                                Either your account doesn't exist or you do not have SSO login access. Please contact your administrator for more information.
                            </p>
                            <div class="failed_sso_btn" id="failed_sso_btn">
                                <a style="float:left;" href="#" class="draup-btn primary custom-w-50 mr-4 returntologin" id="return_login">
                                    Return to Login<span id="loader_login" class="loader_login ml-2"></span>
                                </a>
                                <a style="float:right;" href="https://draup.com/support/?message=I'm%20having%20trouble%20logging%20in" class="draup-btn secondary custom-w-50 support_login_page" id="contact_us">
                                    Contact Us<span id="loader_login" class="loader_login ml-2 white_loader"></span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Login Form Container -->
                    <div class="login-form-container" id="login-form-container">
                        <form data-parsley-validate="" autocomplete="off" class="login-form" action="" method="" id="fm-login">
                            <div class="userflowcheck">
                                <h2 class="slate-80 text-center mb-6 pb-2">Login</h2>
                                
                                <!-- OTP Expired Error -->
                                <ul class="parsley-errors-list filled hide mb-0 pb-0" id="error-otp-expired">
                                    <li class="minimal-flag-container false alert-flag undefined w-100 mt-2 mb-7">
                                        <div class="new-icon-wrapper border-radius-sm semantics primary red undefined" tabindex="0">
                                            <i class="icon-svg medium lazyloaded" style="background-image: url('https://s3.us-east-2.amazonaws.com/draupassets/fundamentals/Info-filled.svg'); background-position: center center;"></i>
                                        </div>
                                        <div class="content">
                                            <div class="desc general-400">Login code has expired. Please try logging in again.</div>
                                        </div>
                                    </li>
                                </ul>
                                
                                <!-- Email Input -->
                                <div class="form-group m-0 p-0">
                                    <div class="input-field_type with_icon">
                                        <input tabindex="1" id="emailsso" type="email" required
                                            data-parsley-pattern="/^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@([A-Z0-9-]+\.)+[A-Z]{2,}$/i" required=""
                                            data-parsley-pattern-message="Please enter a valid email address"
                                            placeholder="Enter Work Email" class="input-field w-100" autocomplete="off">
                                        <img src="img/Email.svg" class="icon-textfield custom_icon_active" alt="Email Icon" data-toggle="tooltip"
                                            id="trigger" onmousemove="moveTooltip(event, 'tooltip1')" onmouseout="hideTooltip('tooltip1')">
                                        <div id="tooltip1" class="tooltip">Email Field</div>
                                    </div>
                                    <ul class="parsley-errors-list m-0 p-0 filled hide" id="error-invalid-email">
                                        <li class="minimal-flag-container false alert-flag undefined w-100 mt-5 mb-0">
                                            <div class="new-icon-wrapper border-radius-sm semantics primary red undefined" tabindex="0">
                                                <i class="icon-svg medium" style="background-image: url('https://s3.us-east-2.amazonaws.com/draupassets/fundamentals/Info-filled.svg'); background-position: center center;"></i>
                                            </div>
                                            <div class="content">
                                                <div class="desc general-400 desc-email">Email issue</div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                
                                <!-- Continue Button -->
                                <button type="button" tabindex="3" id="login-btnsso" class="login-btnsso ds_fs16 ds_fw5 mt-5 draup-btn primary disabled">
                                    Continue <span id="loader_login" class="loader_login ml-2"></span>
                                </button>
                            </div>

                            <!-- Normal User Flow -->
                            <div class="normaluserflow hide" id="normaluserflow">
                                <!-- OTP Flow -->
                                <div class="otp_normalflow" id="otp_normalflow">
                                    <div class="otp_code_container" id="otp_code_container">
                                        <p class="body1-600 slate-80 d-flex justify-content-center">Enter Login Code</p>
                                        <div class="container">
                                            <div class="p-2 text-center">
                                                <div class="body3 mb-6 position-relative" id="edit_email">
                                                    We've sent the code to
                                                    <span class="user_email_otp text-nowrap" id="trigger" onmousemove="moveTooltip(event, 'tooltip26')" onmouseout="hideTooltip('tooltip26')">
                                                        <span id="emailotp" class="input_drpuser_email"></span>
                                                        <span>
                                                            <img src="https://s3.us-east-2.amazonaws.com/draupassets/fundamentals/Edit.svg" class="icon-svg small align-middle top_0_abs">
                                                        </span>
                                                    </span>
                                                    <span id="tooltip26" class="tooltip">Edit Email</span>
                                                </div>

                                                <div class="card-2 d-flex justify-content-between align-items-center">
                                                    <div class="general-500" id="enter_otp_code">Enter Code</div>
                                                    <div class="content resend_otp_sec" id="resend_otp_sec">
                                                        <button type="button" class="text-decoration-none ms-3 draup-btn tertiary ds_fs12 p-0" id="resend_login_otp">Resend OTP</button>
                                                    </div>
                                                </div>

                                                <!-- OTP Input Fields -->
                                                <div id="otp" class="otp_input_field d-flex flex-row justify-content-center mt-2">
                                                    <input class="mr-2 text-center form-control otp_input_box" type="text" id="first" maxlength="1" />
                                                    <input class="mr-2 text-center form-control otp_input_box" type="text" id="second" maxlength="1" />
                                                    <input class="mr-2 text-center form-control otp_input_box" type="text" id="third" maxlength="1" />
                                                    <input class="mr-2 text-center form-control otp_input_box" type="text" id="fourth" maxlength="1" />
                                                    <input class="mr-2 text-center form-control otp_input_box" type="text" id="fifth" maxlength="1" />
                                                    <input class="text-center form-control otp_input_box" type="text" id="sixth" maxlength="1" />
                                                </div>

                                                <div class="otp_code_error hide general-400 mt-2 text-start">
                                                    Incorrect code. <span class="otp_code_limitleft" id="otp_code_limitleft"></span>
                                                </div>

                                                <div class="general slate-50 mt-4 otp_find_issue">
                                                    Not received? Please check your spam for emails from notifications@draup.com
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- Blocked Message -->
                                    <div id="blocked-msg" class="banner-form banner-form--transform blocked-msg hide">
                                        <div class="pb-2 align-center mx-auto">
                                            <lottie-player src="https://lottie.host/91c88234-07ed-4936-bfab-385ebeb3cf92/wizdu7xQnx.json"
                                                style="max-width:156px; margin: -40px" background="transparent" speed="1"
                                                class="before_schedule loader_lottie mx-auto" loop autoplay></lottie-player>
                                        </div>
                                        <h3 class="slate-80 h3 align-center mt-2 mtop-40">Account Locked for <span class="locked_otp_time" id="locked_otp_time"></span> Mins</h3>
                                        <div class="reset-mail-info slate-60 p-0 align-center mt-4">
                                            You entered an incorrect code too many times and your account is temporarily locked. Please try logging in again after <span class="locked_otp_time" id="locked_otp_time"></span> mins
                                        </div>
                                    </div>

                                    <!-- Locked Message -->
                                    <div id="locked-msg" class="banner-form banner-form--transform locked-msg hide">
                                        <div class="pb-2 align-center mx-auto">
                                            <img src="https://draups3assets.s3.us-east-2.amazonaws.com/wp-content/uploads/2024/06/20064855/lock.svg">
                                        </div>
                                        <h3 class="slate-80 h3 align-center mt-2 mtop-40">Your Account is Locked</h3>
                                        <div class="reset-mail-info slate-60 p-0 align-center mt-4">
                                            You made too many failed attempts to log in and your account is temporarily locked. Please contact us to recover your account.
                                        </div>
                                        <div class="align-center mt-4">
                                            <a href="#" class="draup-btn primary support_login_page text-decoration-none">Contact Us</a>
                                        </div>
                                    </div>

                                    <!-- Too Many Attempts -->
                                    <div id="error-too-many-attempts" class="banner-form banner-form--transform blocked-msg hide">
                                        <div class="pb-2 align-center mx-auto">
                                            <lottie-player src="https://lottie.host/91c88234-07ed-4936-bfab-385ebeb3cf92/wizdu7xQnx.json"
                                                style="max-width:156px; margin: -40px" background="transparent" speed="1"
                                                class="before_schedule loader_lottie mx-auto" loop autoplay></lottie-player>
                                        </div>
                                        <h3 class="slate-80 h3 align-center mt-2 mtop-40">Account Locked for <span class="etma_throttle_count"></span></h3>
                                        <div class="reset-mail-info slate-60 p-0 align-center mt-4">
                                            You exceeded the maximum number of login codes allowed. Please try logging in again after <span class="etma_throttle_count"></span>.
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- SSO Login Section -->

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <script src="js/subdomain-config.js"></script>
    <script src="js/login.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // Check for existing auth cookie and redirect if found
            function checkAuthCookieAndRedirect() {
                let subdomain = window.location.hostname.split('.')[0];
                let authCookie = '';
                
                if (subdomain == 'dev' || subdomain == 'qa') {
                    authCookie = document.cookie.match(new RegExp('authtoken-' + subdomain + '=([^;]+)'));
                } else if (subdomain == 'platformlogin') {
                    if (window.location.hostname.includes('.com')) {
                        authCookie = document.cookie.match(new RegExp('authtoken=([^;]+)'));
                    } else {
                        authCookie = document.cookie.match(new RegExp('authtoken-qa=([^;]+)'));
                    }
                } else {
                    authCookie = document.cookie.match(new RegExp('authtoken=([^;]+)'));
                }
                
                if (authCookie && authCookie[1]) {
                    let redirect_url = new URLSearchParams(window.location.search).get('redirect_url');
                    let platformUrl = window.draupPlatformUrl || 'https://platform.draup.com';
                    let appUrl = window.draupAppUrl || 'https://platform.draup.com';
                    
                    let pre_prod_link = "https://platform-new.draup.com";
                    let draup_env_link = "draup.technology";
                    let draup_prod_link = "draup.com";
                    
                    if (redirect_url) {
                        if (redirect_url.includes(platformUrl) || 
                            redirect_url.includes(pre_prod_link) || 
                            redirect_url.includes(draup_env_link) || 
                            redirect_url.includes(draup_prod_link)) {
                            window.location.href = redirect_url;
                        } else {
                            window.location.href = appUrl;
                        }
                    } else {
                        window.location.href = appUrl + "/draup/home?t=" + Math.random();
                    }
                }
            }
            
            checkAuthCookieAndRedirect();
        });
    </script>
</body>
</html> 