.rounded-card { background: var(--neutral-00); }
.rounded-card > .tooltip-container { width: 100%; }
.rounded-card .line-separator { --bg: var(--slate-10); }
.rounded-card .line-separator.display-flex { display: flex !important; }
.rounded-card .right-action-icon { position: absolute; top: 1.0625rem; right: 1rem; }
.rounded-card .card-item .icon-hover-behaviour { visibility: hidden; }
.rounded-card .card-item .icon-hover-behaviour .hover-visible { position: absolute; }
.rounded-card .card-item:hover .icon-hover-behaviour { visibility: visible; }
.rounded-card .card-item:hover .icon-hover-behaviour .hover-visible { position: relative; }
.rounded-card .card-item.card-hover-behaviour:hover { background-color: var(--purple-20); }
.rounded-card .card-item.disabled:hover { background-color: var(--slate-10); }
.rounded-card .card-item.single-line-content .card-text-content-title { max-width: 40rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.rounded-card .new-icon-wrapper-yellow { --filter: var(--yellow-80-filter) !important; }
:root { --font-size-h1: 1.5rem; --font-size-h2: 1.25rem; --font-size-h3: 1rem; --font-size-h4: 0.813rem; --font-size-general: 0.875rem; --font-size-small: 0.75rem; --font-size-tiny: 0.6875rem; --font-size-light: 400; --font-size-bold: 500; --font-size-bolder: 600; --font-size-h1-line-height: 2.5rem; --font-size-h2-line-height: 2rem; --font-size-h3-line-height: 1.5rem; --font-size-h4-line-height: 1.5rem; --font-size-general-line-height: 1.5rem; --font-size-small-line-height: 1.25rem; --font-size-tiny-line-height: 1rem; --font-size-h1-letter-spacing: 0; --font-size-h2-letter-spacing: 0; --font-size-h3-letter-spacing: 0; --font-size-h4-letter-spacing: 0; --font-size-general-letter-spacing: 0; --font-size-small-letter-spacing: 0; --font-size-tiny-letter-spacing: 0; --new-font-family: "Inter", sans-serif; }
.h1-400 { font-size: var(--font-size-h1) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-h1-line-height) !important; }
.h1-500 { font-size: var(--font-size-h1) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-h1-line-height) !important; }
.h1-600 { font-size: var(--font-size-h1) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-h1-line-height) !important; }
.h2-400 { font-size: var(--font-size-h2) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-h2-line-height) !important; }
.h2-500 { font-size: var(--font-size-h2) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-h2-line-height) !important; }
.h2-600 { font-size: var(--font-size-h2) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-h2-line-height) !important; }
.h3-400 { font-size: var(--font-size-h3) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-h3-line-height) !important; }
.h3-500, .objective-card .projects-html-wrapper .project-objective-content h3 { font-size: var(--font-size-h3) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-h3-line-height) !important; }
.h3-600 { font-size: var(--font-size-h3) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-h3-line-height) !important; }
.general-400 { font-size: var(--font-size-general) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-general-line-height) !important; }
.general-500 { font-size: var(--font-size-general) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-general-line-height) !important; }
.general-600 { font-size: var(--font-size-general) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-general-line-height) !important; }
.small-400 { font-size: var(--font-size-small) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-small-line-height) !important; }
.small-500 { font-size: var(--font-size-small) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-small-line-height) !important; }
.small-600 { font-size: var(--font-size-small) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-small-line-height) !important; }
.tiny-400 { font-size: var(--font-size-tiny) !important; font-weight: var(--font-size-light) !important; line-height: var(--font-size-tiny-line-height) !important; }
.tiny-500 { font-size: var(--font-size-tiny) !important; font-weight: var(--font-size-bold) !important; line-height: var(--font-size-tiny-line-height) !important; }
.tiny-600 { font-size: var(--font-size-tiny) !important; font-weight: var(--font-size-bolder) !important; line-height: var(--font-size-tiny-line-height) !important; }
.t-h1 { letter-spacing: var(--font-size-h1-letter-spacing); font-size: var(--font-size-h1) !important; line-height: var(--font-size-h1-line-height) !important; }
.t-h2 { letter-spacing: var(--font-size-h2-letter-spacing); font-size: var(--font-size-h2) !important; line-height: var(--font-size-h2-line-height) !important; }
.t-h3 { letter-spacing: var(--font-size-h3-letter-spacing); font-size: var(--font-size-h3) !important; line-height: var(--font-size-h3-line-height) !important; }
.t-h4 { letter-spacing: var(--font-size-h4-letter-spacing); font-size: var(--font-size-h4) !important; line-height: var(--font-size-h4-line-height) !important; }
.t-general { letter-spacing: var(--font-size-general-letter-spacing); font-size: var(--font-size-general) !important; line-height: var(--font-size-general-line-height) !important; }
.t-small { letter-spacing: var(--font-size-small-letter-spacing); font-size: var(--font-size-small) !important; line-height: var(--font-size-small-line-height) !important; }
.t-tiny { letter-spacing: var(--font-size-tiny-letter-spacing); font-size: var(--font-size-tiny) !important; line-height: var(--font-size-tiny-line-height) !important; }
.t-light { font-weight: var(--font-size-light) !important; }
.t-bold { font-weight: var(--font-size-bold) !important; }
.t-bolder { font-weight: var(--font-size-bolder) !important; }
.objective-card .right-action-icon { top: 4rem !important; }
.objective-card .icon-hover-behaviour { visibility: hidden; }
.objective-card .icon-hover-behaviour .hover-visible { position: absolute; }
.objective-card:hover .icon-hover-behaviour { visibility: visible; }
.objective-card:hover .icon-hover-behaviour .hover-visible { position: relative; }
.objective-card .projects-html-wrapper { position: relative; width: 80%; overflow: hidden; word-break: break-word; hyphens: auto; }
.objective-card .projects-html-wrapper.clamped .process-html-content { display: -webkit-box; -webkit-line-clamp: 4; -webkit-box-orient: vertical; overflow: hidden; position: relative; }
.objective-card .projects-html-wrapper.clamped .process-html-content::after { content: ""; position: absolute; bottom: 0px; left: 0px; right: 0px; height: 2.6rem; background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, var(--neutral-00) 100%); pointer-events: none; }
.objective-card .projects-html-wrapper .project-objective-content h3, .objective-card .projects-html-wrapper .project-objective-content h1, .objective-card .projects-html-wrapper .project-objective-content h2, .objective-card .projects-html-wrapper .project-objective-content h4, .objective-card .projects-html-wrapper .project-objective-content h5, .objective-card .projects-html-wrapper .project-objective-content h6 { margin-bottom: 0.75rem; }
.objective-card .projects-html-wrapper .project-objective-content > div:not(:last-child) { margin-bottom: 0.25rem; }
.objective-card .projects-html-wrapper .project-objective-content ul, .objective-card .projects-html-wrapper .project-objective-content ol { padding-left: 1rem; }
.objective-card .projects-html-wrapper .project-objective-content > br { display: none; }
.leads-page-container.leads-page-container--open-filter { display: grid; grid-template-columns: 20rem 1fr; }
.leads-page-container .filter-options .manage-filters-wrap { padding-bottom: 1rem; }
.leads-page-container .filter-overlay.fixed-panel { height: inherit; }
.leads-page-container .filter-overlay.fixed-panel .generic-filter-body { height: 100%; }
.leads-page-container .filter-overlay.fixed-panel .generic-filter-body .filter-options-wrapper { height: 100%; }
.leads-page-container .filter-overlay.fixed-panel > .tooltip-container { top: 7.75rem; transition: initial !important; }
.leads-page-container .filter-overlay.fixed-panel > .tooltip-container .overlay-toggle { border-top-left-radius: 0px !important; border-bottom-left-radius: 0px !important; }
.leads-page-container .filter-options, .leads-page-container .generic-filter-body, .leads-page-container .filter-overlay { background: rgba(0, 0, 0, 0); }
.leads-page-container .leads-page-view-container-body { width: 100%; }
.leads-page-container .pagination-container .page-container { margin-bottom: 0px; }
.leads-page-container .no-data-container { background-color: var(--neutral-00); }
.leads-page-container .notes-main-container { border-left: .0625rem solid var(--slate-20); }
.leads-page-container .hide-pagination-page-container .page-container, .leads-page-container .hide-pagination-page-container .pipe-separator.separator-container { display: none; }
.add-candidates-suggestions-container { background: linear-gradient(rgb(250, 250, 250) 0%, rgb(250, 250, 250) 100%); }
.profile-skeleton { position: relative; display: flex; flex-direction: column; padding: 1rem 1rem 1rem 1.25rem; margin: 0px 0px 0.75rem; width: 100%; overflow-y: hidden; background: var(--neutral-00); cursor: default; }
.profile-skeleton.page-executive_movement { padding: 1rem; }
.skeleton-container .top-skeleton { display: flex; }
.skeleton-container .top-skeleton .avatar { border-radius: 0.125rem !important; }
.skeleton-container .top-skeleton .top-info-block { display: flex; flex-direction: column; row-gap: 0.25rem; }
.skeleton-container .top-skeleton .top-info-block .info-field { display: flex; align-items: center; }
.skeleton-container .top-skeleton .top-info-block .info-field .icons-skeleton { display: flex; align-items: center; position: absolute; right: 1rem; }
.skeleton-container .middle-skeleton { display: flex; gap: 1.5rem; }
.skeleton-container .middle-skeleton .left-middle-skeleton { display: flex; flex-direction: column; row-gap: 1.6875rem; }
.skeleton-container .middle-skeleton .middle-info-block { display: flex; flex-direction: column; row-gap: 0.5rem; }
.skeleton-container .middle-skeleton .middle-info-block .info-field { display: flex; align-items: center; }
.ds-manage-modal { padding: var(--modal-padding-reset); margin: var(--modal-margin-reset); width: var(--modal-width-full); height: var(--modal-height-inherit); }
.ds-manage-modal .modal-content .modal-body { padding: var(--modal-padding-reset); overflow: hidden; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap { height: var(--modal-height-inherit); width: var(--modal-width-content); margin: var(--modal-margin-top) auto; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-header .right-section .close-button { position: absolute; top: var(--modal-close-top-md); right: var(--modal-close-right-inside); width: inherit; height: inherit; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content { display: grid; grid-template-columns: var(--modal-grid-three-col); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .left-section .header { height: var(--modal-header-height); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .header .text-field-container { min-width: var(--modal-search-min-width); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .category-card { border: var(--modal-border-width-md) solid rgba(0,0,0,0); border-radius: var(--modal-border-radius); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .category-card .category-title { position: sticky; top: 0px; background-color: var(--neutral-00); z-index: var(--modal-sticky-z); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .tooltip-container { width: var(--modal-tooltip-size); height: var(--modal-tooltip-size); display: flex; justify-content: center; align-items: center; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .check-actions:not(.disabled) { cursor: pointer; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .check-actions .check-positive { display: flex; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .check-actions .cross-negative { display: none; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .check-actions:not(.disabled):hover .check-positive { display: none; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .item-card .check-actions:not(.disabled):hover .cross-negative { display: flex; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .center-section .no-data { margin-top: var(--modal-no-data-top); margin-left: var(--modal-no-data-left); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .right-section .header { height: var(--modal-header-height); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .right-section .visible-list { list-style: none; padding: var(--modal-padding-reset); margin-top: ; margin-right: ; margin-left: ; margin-bottom: 0.5rem; }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .ds-manage-modal-content .right-section .empty-state { margin-top: var(--modal-empty-state-top); }
.ds-manage-modal .modal-content .modal-body .ds-manage-modal-wrap .alert-backdrop { position: fixed; inset: 0px; background-color: var(--modal-backdrop-color); z-index: var(--modal-backdrop-z); }
.ds-manage-modal-visible-list-item { border: var(--modal-border-width-sm) solid var(--slate-20); background-color: var(--neutral-00); transition: var(--modal-transition-all); z-index: var(--modal-content-z); }
.ds-manage-modal-visible-list-item .drag-handle { cursor: var(--modal-drag-cursor); }
.ds-manage-modal-visible-list-item:hover:not(.no-drag) { box-shadow: var(--modal-shadow-hover); }
.ds-manage-modal-visible-list-item .text-ellipsis { flex: 1 1 0%; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.custom-export-options-overlay { min-width: 200px; }
.custom-export-options-overlay .export-option-item { display: flex; flex-direction: column; cursor: pointer; transition: background-color 0.2s; }
.custom-export-options-overlay .export-option-item:hover { background-color: var(--blue-20); }
.custom-export-options-overlay .export-option-item:hover .export-option-item-title { color: var(--blue-50); }
.ds-sidebar-toggle-container { cursor: pointer; display: inline-block; transition: 0.2s ease-in-out; }
.ds-sidebar-toggle-container:hover { transform: scale(1.05); }
.ds-sidebar-container .ds-sidebar-item { position: relative; min-width: 14.5rem; max-width: 14.5rem; }
.ds-sidebar-container .ds-sidebar-item:not(.disabled):not(.loading) { cursor: pointer; }
.ds-sidebar-container .ds-sidebar-item:not(.disabled):not(.loading).selected, .ds-sidebar-container .ds-sidebar-item:not(.disabled):not(.loading):hover { background: var(--blue-20); }
.ds-sidebar-container .ds-sidebar-item:not(.disabled):not(.loading).selected { cursor: default; }
.ds-sidebar-container .ds-sidebar-item.disabled { cursor: not-allowed; }
.ds-sidebar-container .ds-sidebar-item.disabled:hover { background: var(--slate-10); }
.ds-sidebar-container .ds-sidebar-item .psi-title-text { white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.ds-sidebar-hover-overlay { position: fixed; top: 6rem; left: 0px; z-index: 11; transition: 0.3s ease-in-out; animation: 0.3s ease-in-out 0s 1 normal forwards running slideInFromLeft; height: calc(-6rem + 100vh); }
.ds-sidebar-hover-overlay.closing { animation: 0.3s ease-in-out 0s 1 normal forwards running slideOutToLeft; }
@keyframes slideInFromLeft { 
  0% { transform: translateX(-100%); opacity: 0; }
  100% { transform: translateX(0px); opacity: 1; }
}
@keyframes slideOutToLeft { 
  0% { transform: translateX(0px); opacity: 1; }
  100% { transform: translateX(-100%); opacity: 0; }
}
.notes-page-container { width: 86%; min-height: calc(-10.1rem + 100vh); margin: 1.5rem auto; }
.notes-page-container .notes-page-editor .notes-tiptap-editor-scroll { min-height: calc(-16.7rem + 100vh); }
.notes-page-container .notes-page-editor .tiptap-editor-container { min-height: calc(-23.8rem + 100vh); }
.notes-page-container .notes-page-editor .tiptap-editor-container.read-mode { min-height: calc(-20.4rem + 100vh); }
.notes-page-container .notes-page-editor .tiptap-editor-container > div { min-height: inherit; }
.notes-page-container .notes-page-editor .tiptap-editor-container .tiptap { min-height: inherit; max-width: calc(-27rem + 100vw); margin: 0px 5rem; }
.notes-page-container .notes-page-editor .notes-page-editor-title > * { max-width: calc(-27rem + 100vw); margin: 0px 5rem; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-container { max-width: unset !important; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-wrapper { border: none; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-wrapper input { max-width: calc(100% - 3.5rem); padding: 0px !important; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-wrapper input.text-slate-80 { color: var(--slate-80) !important; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-wrapper input.text-slate-30 { color: var(--slate-30) !important; }
.notes-page-container .notes-page-editor .notes-page-editor-title .text-field-wrapper.entered:focus-within .subtext { display: block; }
.notes-page-container .notes-page-editor .notes-page-editor-title .line-separator { display: block; }
.notes-page-container .notes-page-editor .notes-page-editor-title.highlight-title .text-field-container { border-radius: 0.5rem; border: .125rem solid var(--yellow-60) !important; margin: -0.125rem 4.875rem !important; }
.notes-page-container .notes-page-editor .notes-page-editor-title.max-length .text-field-wrapper .subtext { color: var(--red-100); }
.notes-page-container .notes-page-editor .tiptap-control-group { transition: padding 0.1s ease-in-out; }
.notes-page-container .notes-page-editor .notes-page-menubar-sticky-wrapper.sticky { --offset: 1rem; --details-layout-conntent-width: calc(100% - var(--offset)); left: unset; top: 6rem; z-index: 10; right: calc(.07*var(--details-layout-conntent-width) + 1rem); width: calc(.86*var(--details-layout-conntent-width) - 1rem); animation: auto ease 0s 1 normal none running none; background: rgb(245, 248, 250); padding-top: 0.125rem; }
.notes-page-container .notes-page-editor .notes-page-menubar-sticky-wrapper.sticky.sidebar { --offset: 15.5rem; }
.notes-page-container .notes-page-editor .notes-page-menubar-sticky-wrapper.sticky .tiptap-control-group { box-shadow: rgba(25, 25, 25, 0.16) 0px 1px 2px 0px; border: 0px !important; border-radius: 0px !important; padding: 0.25rem !important; }
.notes-page-skeleton { width: 95.56%; margin: 0px auto; }
.notes-page-skeleton .edi-sleleton { margin: 0px 5rem; }
.contributors-menu { width: max-content; }
.contributors-menu:hover { background-color: var(--slate-10); }
.contributors-menu:hover .contributors-menu-text { color: var(--slate-70) !important; }
.contributors-menu .user-avatar-wrapper, .contributors-menu-overlay .user-avatar-wrapper { align-self: flex-start; margin-top: 0.125rem; }
.contributors-menu .user-avatar-wrapper .avatar-initials, .contributors-menu-overlay .user-avatar-wrapper .avatar-initials { width: 1.25rem !important; height: 1.25rem !important; }
.project-details-main { background-color: var(--neutral-00); height: calc(-3.25rem + 100vh); width: 100vw; overflow: hidden; text-align: left; }
.project-details-main .blank-no-result { height: 100%; width: 100%; background: var(--slate-10); }
.project-details-main .header { height: 2.75rem; z-index: 11; position: relative; }
.project-details-main .header .header-right-part, .project-details-main .header .header-left-part, .project-details-main .header .header-center-part { flex: 1 1 0%; }
.project-details-main .header .header-bredcrumb .white-space-nowrap { white-space: nowrap; }
.project-details-main .header .header-bredcrumb .icon-slash.new-icon-wrapper { --filter: var(--slate-30-filter); }
.project-details-main .header .sub-header .tab-item { padding-top: 0.75rem; padding-bottom: 0.75rem; }
.project-details-main .width-80 { width: 80%; margin: 0px auto; }
.project-details-main .width-90 { width: 90%; margin: 0px auto; }
.project-details-main .height-100 { min-height: 100%; }
.project-details-main .react-grid-Header.sticky-header { left: 24.3vw; }
.project-details-main .filter-options-wrapper { padding: 0px !important; }
.project-details-main .filter-options-wrapper .filter-options { border-top-left-radius: 1rem; border-bottom-left-radius: 1rem; background: rgba(0, 0, 0, 0); }
.project-details-main .no-data-table-my-accounts { height: 100%; }
.project-details-main .no-data-table-my-accounts .sub-text { display: flex; align-items: center; flex-direction: column; }
.project-details-main .blindHiring-rolodex-card.diversity-executive .top-pane .exec-account-info { max-width: 100%; }
.project-details-main .no-data-content.draft-expired-page { position: relative; top: 50%; transform: translateY(-50%); max-width: 17.675rem; margin: 0px auto; text-align: center; }
.project-details-main .filter-options-wrapper { width: 100%; min-width: 100%; }
.project-details-container { height: 100%; position: relative; z-index: 1; flex: 1 1 0%; width: 100%; }
.project-details-container .draup-design-multiselect-float .download-container { display: flex; }
.project-page-info-popover, .details-history-popover, .projects-add-page-popover { visibility: hidden; }
.project-page-info-popover[data-popper-escaped], .details-history-popover[data-popper-escaped], .projects-add-page-popover[data-popper-escaped] { visibility: visible; }
.project-page-info-popover .popover-content { padding: 1rem 0.75rem 1rem 1rem; }
.projects-add-page-popover, .details-history-popover, .details-layout-scroll .project-leads-popover-comp { display: none; }
.projects-add-page-popover[data-popper-escaped], .details-history-popover[data-popper-escaped], .details-layout-scroll .project-leads-popover-comp[data-popper-escaped] { display: block; }
.details-history-popover { width: auto; max-width: 21.25rem; inset: auto auto -0.25rem 0px !important; }
.project-details-container { transition: padding-left 0.1s; }
.project-details-container .leads-page-container .filter-overlay.fixed-panel > .tooltip-container { left: 1rem; transition: left 0.1s !important; }
.project-details-container .details-layout-scroll { overflow: hidden; }
.project-details-draft-banner { position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1100; background: var(--purple-20); }
.project-details-draft-banner.bg-green-20 { background: var(--green-20); }
.project-details-draft-banner.bg-neutral-00 { background: var(--neutral-00); padding-bottom: 0.25rem; }
.project-details-draft-banner .banner-content { padding: 0.875rem 1rem; }
.project-details-draft-banner .banner-content.width-100 { width: 100%; }
.project-details-draft-banner .project-save-progress-container { flex: 1 1 0%; margin-right: 8.5rem; }
.project-details-draft-banner .project-save-progress-container .project-save-progress-bar { width: 38%; }
.details-page-layout .details-page-layout-container { flex: 1 1 0%; min-width: 0px; }
.details-page-layout .details-page-layout-container .details-bg { background-image: url("https://s3.us-east-2.amazonaws.com/draupassets/icons/Doted_bgDetails.png"); min-height: 100%; background-color: rgb(245, 248, 250); }
.details-page-layout .details-page-layout-container .details-bg .skeleton-image { --filter: var(--slate-20-filter) !important; }
.details-page-layout .details-page-layout-container .skeleton-table { width: 100%; }
.details-page-layout .details-page-layout-container .dt-table .sticky-header .react-grid-Header { top: 6rem; right: 1rem; }
.details-page-layout .details-page-layout-container .no-results .dt-table { padding-left: 0px; }
.details-page-layout .details-page-layout-container .companies-page { max-height: none !important; height: auto !important; }
.details-page-layout .details-page-layout-container .companies-page.ps--active-y > .ps__rail-y { opacity: 0 !important; }
.details-page-layout .table-page-container .right-main { --filter-wrapper-width: calc(5vw + 1rem); }
.details-page-layout .table-page-container.filter-panel-open .right-main { --filter-wrapper-width: calc(17.5rem + 1rem); }
.details-page-layout .table-page-container.filter-panel-closed .bulk-select-container { left: 1rem; }
.details-page-layout .table-page-container.filter-panel-closed .sticky-table-header .bulk-select-container { left: calc(var(--filter-wrapper-width) + 1rem); }
.details-page-layout.show-sidebar .table-page-container .right-main { --filter-wrapper-width: calc(15.5rem + 5vw); }
.details-page-layout .accounts-page-container { position: relative; }
.details-page-layout .accounts-page-container .no-data-content { margin-left: 1.5rem; margin-right: 1.5rem; }
.details-page-layout .accounts-page-container .sticky-table-header .bulk-select-container, .details-page-layout .accounts-page-container .sticky-table-header .header-checkbox-skeleton { top: 6.75rem; }
.details-page-layout .accounts-page-container .universe-page-container .dt-table .react-grid-Grid .react-grid-Canvas { min-height: calc(-17rem + 100vh); }
.details-page-layout .accounts-page-container .table-page-container-scroll { border-radius: 1rem; }
.details-page-layout .accounts-page-container .table-page-container { min-height: 100%; }
.details-page-layout .accounts-page-container .dropdown-toggle.show .view-type-icon { --filter: var(--neutral-00-filter) !important; }
.details-page-layout .accounts-page-container .dropdown-toggle.show .view-type { color: var(--neutral-00) !important; }
.details-page-layout .nlp-view-container .filter-overlay-toggle { position: fixed; top: 7rem; z-index: 3; }
.details-page-layout.show-sidebar .leads-page-container .filter-overlay.fixed-panel > .tooltip-container { left: 15.5rem; top: 7rem; }
.details-page-layout.show-sidebar .nlp-view-container .filter-overlay-toggle { left: 15.5rem; }
.details-page-layout.show-sidebar .nlp-view-container .filter-overlay-toggle .elevation-md { border-left: solid 1px var(--slate-20); box-shadow: rgba(25, 25, 25, 0.16) 0.125rem 0rem 0.125rem 0rem, rgba(25, 25, 25, 0.16) 0rem 0.125rem 0.125rem 0rem !important; }
.details-page-layout.show-sidebar .accounts-page-container .dt-table .sticky-header .react-grid-Header, .details-page-layout.show-sidebar .accounts-page-container .dt-table .sticky-scrollbar .react-grid-Canvas.ps--active-x > .ps__rail-x { left: var(--filter-wrapper-width) !important; }
.details-page-layout.show-sidebar .accounts-page-container .view-panel button .view-type-container:hover .view-type-icon { --filter: var(--blue-50-filter); }
.details-page-layout.show-sidebar .accounts-page-container .view-panel button .view-type-container:hover .view-type { color: var(--blue-50); }
.details-page-layout .no-data-content { min-height: calc(-10rem + 100vh); }
.details-page-layout .no-data-content.no-background { min-height: calc(-7rem + 100vh); }
.details-page-layout .no-data-content a { color: var(--blue-50) !important; }
.details-page-layout .no-data-content a:hover { color: var(--blue-60) !important; }
.details-page-layout .no-data-content .sub-text { max-width: 34.0625rem; }
.details-page-layout .jobs-detail-page .jd-container { width: 95%; }
.projects-blank-page-button { transition: 0.2s ease-in-out; }
.projects-blank-page-button:hover { background: var(--blue-20); border-color: var(--blue-50); color: var(--blue-50); }
.manage-alert-button.tertiary-black { box-shadow: 0 0 0 .0625rem var(--slate-20); background-color: var(--neutral-00); padding: 0.5rem 0.75rem; }
.manage-alert-button.tertiary-black:hover, .manage-alert-button.tertiary-black:active { box-shadow: none; }
.manage-alert-button.tertiary-black:hover { background-color: var(--blue-20); }
.manage-alert-button.tertiary-black:active { background-color: var(--blue-60); color: var(--neutral-00); }
.manage-alert-button.tertiary-black:active .draup-btn-icon .new-icon-wrapper .icon-svg { filter: var(--neutral-00-filter); }
.manage-alert-modal .modal-content { padding: 0px; }
.manage-alert-modal .modal-content .header { padding: 1rem; margin: 0px !important; }
.manage-alert-modal .modal-content .title { font-size: 0.875rem !important; font-weight: 600 !important; line-height: 1.5rem !important; }
.manage-alert-modal .modal-content .footer { display: none; }
.manage-alert-modal .manage-alert-modal-content { background-color: var(--blue-10); }
.manage-alert-modal .manage-alert-modal-content > .line-separator { display: flex; }
.manage-alert-modal .manage-alert-modal-content ul li + li { border-top: .0625rem solid var(--slate-20); }
.manage-alert-modal .manage-alert-modal-content ul li .li-title { width: 7.5rem; }
.manage-alert-modal .manage-alert-modal-content ul li .li-content { flex: 1 1 0%; }
.manage-alert-modal .filter-icon.new-icon-wrapper { --bg: var(--purple-20); padding: 0.375rem; }
.manage-alert-modal .filter-icon.new-icon-wrapper .icon-svg.large { --width: 1.75rem; --height: 1.75rem; }
.manage-alert-modal .content-with-link .first-class-link { margin-top: -0.125rem; }
.executive-movement-container .no-data-content { max-width: 27.125rem; }
.executive-movement-container .no-data-content .sub-text > div:last-child { margin-top: 0.75rem; }
.executive-movement-container .filter-options { padding-bottom: 4rem; }
.executive-movement-container .filter-layout-container .filter-options { background: rgba(0, 0, 0, 0); }
.executive-movement-container .dt-download-btn { display: flex !important; }
.executive-movement-container .blindHiring-rolodex-card { padding-left: 1rem !important; }
.executive-movement-container .new-projects-container .right-side .check-icon { display: none; }
.simple-modal { margin: 0px; width: 100%; height: 100%; }
.simple-modal .modal-content { height: 100%; width: 100%; }
.simple-modal .modal-content .modal-body { padding: 0px; overflow: hidden; }
.simple-modal .modal-content .modal-body input:not([type="radio"]), .simple-modal .modal-content .modal-body .Select-control { border-radius: unset !important; height: unset !important; }
.simple-modal .modal-content .modal-body .text-field-container input:not([type="radio"]) { border-radius: 0.25rem !important; height: 100% !important; }
.simple-modal .modal-content .modal-body .multi-select-new-design .Select-control, .simple-modal .modal-content .modal-body .text-field-container .Select-control { border-radius: 0.25rem !important; }
.simple-modal .modal-content .modal-body .multi-select-new-design .Select-control .Select-input input, .simple-modal .modal-content .modal-body .text-field-container .Select-control .Select-input input { height: 2rem !important; }
.simple-modal .modal-content .modal-body input[type="radio"] { margin-bottom: 0.125rem; }
.simple-modal .modal-content .modal-body label { text-transform: none; }
.simple-modal .modal-content .modal-body .Select.is-focused:not(.is-open) > .Select-control { border: unset; box-shadow: unset; }
.simple-modal .modal-content .modal-body .simple-modal-close-button { position: absolute; top: var(--modal-close-top-md); right: var(--modal-close-right-inside); }
.simple-modal .modal-content .modal-body .simple-modal-close-button .tooltip-container { height: 1.5rem; }
.simple-modal .modal-content .modal-body > div:first-child:not(.perfect-scroll-container), .simple-modal .modal-content .modal-body > div:first-child.perfect-scroll-container > div:first-child { height: 100%; width: var(--modal-width-content); margin: 2rem auto; }
.simple-modal .Select-value .tag-content { max-width: 12.5rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.add-project-page-modal .modal-body { background-image: url("https://s3.us-east-2.amazonaws.com/draupassets/images/Page-bg.svg"); background-size: cover; background-repeat: no-repeat; display: block; }
.add-project-page-modal .add-project-page-modal-content .add-project-page-modal-header input[type="text"] { border-radius: inherit !important; height: 2.125rem !important; }
.progress-buttons { align-items: center; justify-content: space-between; width: 4rem; border-radius: 3rem; background-color: var(--neutral-00); border: .0625rem solid var(--slate-20); position: absolute; top: calc(50% - 0.5rem); right: 0px; transform: translate(50%, -50%); }
.progress-buttons.accept .progress-value, .progress-buttons.reject .progress-value { background-color: rgba(255, 255, 255, 0.5); }
.progress-buttons.accept { background-color: var(--green-20); }
.progress-buttons.reject { background-color: var(--red-20); }
.progress-buttons .progress-button { display: flex; height: 2.5rem; width: 2.5rem; justify-content: center; align-items: center; }
.progress-buttons .progress-button .new-icon-wrapper { transform: scale(1); transition: transform 0.2s; cursor: pointer; }
.progress-buttons .progress-button:hover .new-icon-wrapper { transform: scale(1.4); }
.progress-value { height: 2.5rem; background-color: var(--blue-10); display: flex; align-items: center; cursor: default; }
.progress-value:hover { background-color: var(--blue-20); }
.radar-chart-popover { width: 17.75rem; max-width: 17.75rem; margin-right: 1.625rem; }
.suggestions-page-container { padding-right: 2.3125rem; }
.suggestions-page-container .blindHiring-rolodex-card.diversity-executive { min-height: 11.25rem; }
.signals-container-projects { width: 85%; margin: 0px auto; padding-left: 0px; }
.signals-container-projects .display-flex.align-items-center.justify-content-between.mt-5.mb-3 { gap: 1rem; margin-top: 3rem; margin-bottom: 1rem; }
.signals-container-projects .display-flex.align-items-center.justify-content-between.mt-5.mb-3 .display-flex.align-center.gap-2 { gap: 0.5rem; }
.signals-container-projects .signal-items .signal-item { margin-bottom: 1rem; }
.signals-container-projects .signal-items .signal-item .bottom-section .content-section .signal-image { width: 12.5rem; height: 5.75rem; border-radius: 0.25rem; }
.signals-container-projects .signal-items .hover-container { z-index: 12; }
.signals-container-projects .middle-block .download-limit-overlay { margin-left: auto !important; margin-top: 0.5rem !important; }
.signals-container-projects .middle-block .download-limit-overlay .dt-download-btn .new-icon-wrapper { --filter: var(--basic-00-filter); }
.signal-item-wrapper { position: relative; }
.signal-item-wrapper .card-selection-checkbox { visibility: hidden; position: absolute; top: 1rem; left: -0.625rem; z-index: 2; display: flex; }
.signal-item-wrapper .card-selection-checkbox:hover { visibility: visible; }
.signal-item-wrapper .card-selection-checkbox .active { visibility: visible; }
.signal-item-wrapper:hover .card-selection-checkbox { visibility: visible; }
.signal-item-wrapper.selected .card-selection-checkbox { visibility: visible; }
.signal-item-wrapper.has-selection .card-selection-checkbox { visibility: visible; }