en=page_view&_ee=1&ep.name=ga4Analytics&up.user_id_draup=215897&up.dimension5=Talent&up.member_name=QA_niralamba&up.user_email_domain=yopmail.com&up.user_job_title=QA%20Test&up.user_type=member-user
en=page_view&_ee=1&ep.name=ga4Analytics&ep.path_clean=%2Fdraup%2Fmysignals&_et=5&dp=%2Fdraup%2Fmysignals
en=Applying%20Filters&_ee=1&ep.name=ga4Analytics&ep.event_category=Signals&dp=%2Fdraup%2Fmysignals
en=Applying%20Filters&_ee=1&ep.name=ga4Analytics&ep.event_category=Signals&_et=1&dp=%2Fdraup%2Fmysignals