.braindesk-section .footer .separator-container { display: inline-block; vertical-align: middle; }
.braindesk-section .braindesk-tile { height: 23rem; width: 100%; position: relative; background-color: var(--neutral-00); }
.braindesk-section .braindesk-tile a { min-width: 20.25rem; display: flex; flex-direction: column; color: var(--slate-70); height: 100%; }
.braindesk-section .braindesk-tile.is-hover { cursor: pointer; }
.braindesk-section .braindesk-tile.is-hover a { color: var(--blue-50); }
.braindesk-section .braindesk-tile .content { display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 100%; }
.braindesk-section .braindesk-tile .content .title-text { text-align: left; }
.braindesk-section .braindesk-tile .content .title-text .tag { padding: 0.125rem 0.375rem; color: var(--green-100); background-color: var(--green-20); border-radius: 0.125rem; vertical-align: middle; }
.braindesk-section .braindesk-tile .content .footer { display: flex; align-items: center; width: 100%; color: var(--slate-50); }
.braindesk-section .braindesk-tile .content .footer .save-btn { display: flex; justify-content: flex-end; flex: 1 1 0%; }
.braindesk-section .top-img-lg-tile { height: 100%; position: relative; background-color: var(--basic-00); }
.braindesk-section .top-img-lg-tile a, .braindesk-section .top-img-lg-tile .skeleton { display: flex; flex-direction: column; color: var(--slate-70); height: 100%; }
.braindesk-section .top-img-lg-tile.is-hover { cursor: pointer; }
.braindesk-section .top-img-lg-tile.is-hover a { color: var(--blue-50); }
.braindesk-section .top-img-lg-tile .content { display: flex; flex-direction: column; justify-content: space-between; height: 100%; width: 100%; }
.braindesk-section .top-img-lg-tile .content .title-text { text-align: left; }
.braindesk-section .top-img-lg-tile .content .title-text .tile-title { vertical-align: middle; }
.braindesk-section .top-img-lg-tile .content .title-text .tag { padding: 0.125rem 0.375rem; color: var(--green-100); background-color: var(--green-20); border-radius: 0.125rem; vertical-align: middle; }
.braindesk-section .top-img-lg-tile .content .footer { display: flex; align-items: center; width: 100%; color: var(--slate-50); }
.braindesk-section .top-img-lg-tile .content .footer .save-btn { display: flex; justify-content: flex-end; flex: 1 1 0%; }
.braindesk-section .braindesk-minimal-tile { color: var(--slate-70); flex-direction: column; min-height: 9.5rem; max-height: 11rem; position: relative; display: block; background-color: var(--neutral-00); flex: 1 1 30%; }
.braindesk-section .braindesk-minimal-tile.bookmark { min-height: 8.25rem; }
.braindesk-section .braindesk-minimal-tile .content { display: flex; gap: 1rem; flex-direction: column; }
.braindesk-section .braindesk-minimal-tile .content .image-container { display: flex; align-items: center; }
.braindesk-section .braindesk-minimal-tile .content .text-container { text-align: left; }
.braindesk-section .braindesk-minimal-tile .content .text-container .tag { padding: 0.125rem 0.375rem; color: var(--green-100); background-color: var(--green-20); border-radius: 0.125rem; vertical-align: middle; }
.braindesk-section .braindesk-minimal-tile .footer { display: flex; align-items: center; width: 100%; color: var(--slate-50); position: absolute; bottom: 1rem; padding-right: 2rem; }
.braindesk-section .braindesk-minimal-tile .footer .save-btn { display: flex; justify-content: flex-end; flex: 1 1 0%; }
.braindesk-section .braindesk-minimal-tile:hover { cursor: pointer; color: var(--blue-50); outline: .0625rem solid var(--slate-20); }
.braindesk-section .new-additions-tile { height: auto !important; }
.braindesk-section .left-image-tile { color: var(--slate-80); flex-direction: column; height: 9.625rem; position: relative; display: block; background-color: var(--basic-00); }
.braindesk-section .left-image-tile .content { display: flex; }
.braindesk-section .left-image-tile .content .image-container { display: flex; align-items: center; }
.braindesk-section .left-image-tile .content .text-container { width: 100%; display: flex; flex-direction: column; justify-content: space-between; }
.braindesk-section .left-image-tile .content .text-container .tile-title { vertical-align: middle; }
.braindesk-section .left-image-tile .content .text-container .tag { padding: 0.125rem 0.375rem; color: var(--green-100); background-color: var(--green-20); vertical-align: middle; }
.braindesk-section .left-image-tile .footer { display: flex; align-items: center; width: 100%; }
.braindesk-section .left-image-tile .footer .save-btn { display: flex; justify-content: flex-end; flex: 1 1 0%; }
.braindesk-section .left-image-tile:hover { cursor: pointer; color: var(--blue-50); }
.braindesk-doc-tile-container { background-color: var(--basic-00); display: flex; border: .0625rem solid var(--slate-20) !important; }
.braindesk-doc-tile-container .show-unsubscribe { position: absolute; height: 3.375rem; width: 3.5rem; top: -0.5rem; right: -0.625rem; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container { display: flex; gap: 1rem; flex: 1 1 0%; position: relative; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-img-container { display: flex; align-items: center; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-img-container .braindesk-doc-tile-default-img { display: flex; align-items: center; justify-content: center; width: 10.25rem; height: 6.75rem; background: linear-gradient(66.56deg, rgb(213, 207, 245) 0%, rgb(255, 202, 224) 49%, rgb(244, 250, 172) 100%); }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container { display: flex; flex-direction: column; justify-content: space-between; width: 100%; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container.un-sub { width: 60%; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-text-container { width: 100%; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-text-container .tile-title { color: var(--slate-70); vertical-align: middle; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-text-container .tile-title.hovered { color: var(--blue-50) !important; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-footer-container { display: flex; align-items: center; justify-content: space-between; width: 100%; height: 1.25rem; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-footer-container .footer-left { display: inline-flex; align-items: center; width: 100%; color: var(--slate-50); }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-footer-container .footer-left .category { overflow: hidden; text-overflow: clip; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-footer-container .save-btn { display: flex; justify-content: flex-end; flex: 1 1 0%; cursor: pointer; }
.braindesk-doc-tile-container .braindesk-doc-tile-content-container .braindesk-doc-tile-info-container .braindesk-doc-tile-footer-container .save-btn img { width: 1.25rem; height: 1.25rem; cursor: pointer; }
.braindesk-doc-tile-container:only-child { width: calc(50% - 0.5rem); }
.braindesk-landing .braindesk-report-issue-popover { width: 20.625rem; }
.braindesk-landing .report-issue-popover { position: absolute; background-color: var(--basic-00); width: 20.625rem; max-width: 20.625rem; border: 0px; z-index: 10 !important; }
.braindesk-landing .report-issue-popover .popover-arrow, .braindesk-landing .report-issue-popover .arrow { display: none !important; }
.braindesk-landing .report-issue-popover .popover-content { display: flex; flex-direction: column; padding: 1rem; gap: 1rem; width: 100%; border-radius: 0.25rem; box-shadow: rgba(0, 0, 0, 0.12) 0rem 0rem 0.5rem 0rem; }
.braindesk-landing .report-issue-popover .popover-content .feedback-title { color: var(--slate-80); }
.braindesk-landing .report-issue-popover .popover-content .text-area-container .editor-wrapper.small, .braindesk-landing .report-issue-popover .popover-content .text-field-container .editor-wrapper.small { max-height: unset; }
.braindesk-landing .report-issue-popover .popover-content .text-area-container .editor-wrapper .editor-container, .braindesk-landing .report-issue-popover .popover-content .text-field-container .editor-wrapper .editor-container { padding-left: 0rem !important; padding-right: 0rem !important; }
.braindesk-landing .report-issue-popover .popover-content .text-area { overflow: hidden; resize: none; height: 4.75rem; }
.braindesk-landing .report-issue-popover .popover-content .text-area::-webkit-scrollbar { width: 0px; }
.braindesk-landing .report-issue-popover .popover-content .feedback-btn { width: 100%; justify-content: center; }
.braindesk-landing .relevant-reports-container { width: 86vw; margin: 0px auto; }
.braindesk-landing .relevant-reports-container .header { display: flex; justify-content: space-between; width: 100%; }
.braindesk-landing .relevant-reports-container .header .header-left { display: flex; align-items: center; }
.braindesk-landing .relevant-reports-container .header .header-left .heading { color: var(--slate-80); }
.braindesk-landing .relevant-reports-container .header .right-section { display: flex; flex-direction: row; align-items: center; gap: 0.5rem; }
.braindesk-landing .relevant-reports-container .header .right-section .autosuggest-search-holder .react-autosuggest__container .react-autosuggest__suggestions-container { max-height: 12.5rem !important; }
.braindesk-landing .relevant-reports-container .header .right-section .dropdown-filter-icon { width: 0.75rem; height: 0.6875rem; margin-right: 0rem; }
.braindesk-landing .dropdown.open .dropdown-menu { min-width: max-content; width: 100%; }
.braindesk-landing .dropdown.open .dropdown-menu .dropdown-submenu .dropdown-menu { right: 0rem !important; left: unset !important; }
.braindesk-landing .dropdown.open .dropdown-menu .dropdown-submenu .perfect-scroll-container { max-height: 10rem !important; }
.braindesk-landing .doc-tiles-wrap { text-align: left; display: grid; grid-template-columns: repeat(auto-fit, minmax(48%, 1fr)); gap: 1rem; }
.braindesk-landing .doc-tiles-wrap .content { display: flex; gap: 1rem; background: var(--neutral-00); }
.braindesk-landing .doc-tiles-wrap .image-container { width: 10.25rem; height: 6.75rem; }
.braindesk-landing .braindesk-doc-tile-container-skeleton { color: var(--slate-80); position: relative; display: block; background-color: var(--basic-00); }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton { display: flex; gap: 1rem; }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton .braindesk-doc-tile-img-container-skeleton { display: flex; align-items: center; }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton .braindesk-doc-tile-info-container-skeleton { display: flex; flex-direction: column; justify-content: space-between; }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton .braindesk-doc-tile-info-container-skeleton .braindesk-doc-tile-text-container-skeleton { width: 100%; display: flex; flex-direction: column; }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton .braindesk-doc-tile-info-container-skeleton .braindesk-doc-tile-text-container-skeleton .tile-title { vertical-align: middle; }
.braindesk-landing .braindesk-doc-tile-container-skeleton .braindesk-doc-tile-content-container-skeleton .braindesk-doc-tile-info-container-skeleton .braindesk-doc-tile-footer-container-skeleton { display: flex; align-items: center; width: 100%; }
.braindesk-landing .braindesk-relevant-reports-not-found { display: flex; align-items: center; place-content: center; flex-direction: column; gap: 1rem; position: relative; }
.braindesk-landing .braindesk-relevant-reports-not-found .info-container { display: flex; flex-direction: column; gap: 0.75rem; align-items: center; }
.braindesk-landing .braindesk-relevant-reports-not-found .text-container { display: flex; flex-direction: column; gap: 0.5rem; align-items: center; }
.braindesk-landing .request-account-btn { border: .0625rem solid var(--blue-50); color: var(--blue-50); background: rgba(0, 0, 0, 0); display: block; outline: none; }
.braindesk-landing .request-account-btn:hover { background: var(--blue-50); color: var(--neutral-00); outline: none; }
.braindesk-landing .report-issue-popover-notifier { max-width: 22.5rem !important; }